//= Auriga Script ==============================================================
// Ragnarok Online Orcs Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// 廃棄場ルドゥス - sp_rudus.gat
//------------------------------------------------------------
sp_rudus.gat,0,0,0,0		monster	ドロール	20361,55,5000,0,0
sp_rudus.gat,0,0,0,0		monster	ツイン・カプトゥ		20365,41,5000,0,0
sp_rudus.gat,0,0,0,0		monster	ヴェネヌム		20363,33,5000,0,0

//============================================================
// 廃棄場ルドゥス - sp_rudus2.gat
//------------------------------------------------------------
sp_rudus2.gat,0,0,0,0		monster	ハートハンター・Mベラレ	20356,70,5000,0,0
sp_rudus2.gat,0,0,0,0		monster	変種ドロール		20362,80,5000,0,0
sp_rudus2.gat,0,0,0,0		monster	プラガ		20359,90,5000,0,0
sp_rudus2.gat,0,0,0,0		monster	R48-85-ベスティア		20381,1,5000,0,0
sp_rudus2.gat,0,0,0,0		monster	ハートハンター・Mサナレ		20358,33,5000,0,0

//============================================================
// 廃棄場ルドゥス - sp_rudus3.gat
//------------------------------------------------------------
sp_rudus3.gat,0,0,0,0		monster	変種ドロール		20362,80,5000,0,0
sp_rudus3.gat,0,0,0,0		monster	変種プラガ	20360,170,5000,0,0
sp_rudus3.gat,0,0,0,0		monster	変種ツイン・カプトゥ		20366,210,5000,0,0
sp_rudus3.gat,0,0,0,0		monster	変種ヴェネヌム		20364,120,5000,0,0

//============================================================
// 廃棄場ルドゥス - sp_rudus4.gat
//------------------------------------------------------------
sp_rudus4.gat,0,0,0,0		monster	デッドレ		20932,75,5000,0,0
sp_rudus4.gat,0,0,0,0		monster	ドローリアン	20930,75,5000,0,0
sp_rudus4.gat,0,0,0,0		monster	ジャイアント・カプトゥ		20929,75,5000,0,0
sp_rudus4.gat,0,0,0,0		monster	プラガリオン		20931,75,5000,0,0
sp_rudus4.gat,0,0,0,0		monster	R001-ベスティア		20934,1,5000,0,0
sp_rudus4.gat,0,0,0,0		monster	ヴェネディ		20933,75,5000,0,0


