//============================================================
// 捨てられた穴01 - jor_ab01_.gat
//------------------------------------------------------------
jor_ab01_.gat,0,0,0,0	monster	洞窟カラマリン		21540,85,5000,0,0
jor_ab01_.gat,0,0,0,0	monster	洞窟不凍花		21541,85,60000,0,0
jor_ab01_.gat,0,0,0,0	monster	ヘビーハルキゲニア	21543,5,5000,0,0
jor_ab01_.gat,0,0,0,0	monster	改造された上級ルガン		21534,5,5000,0,0
jor_ab01_.gat,0,0,0,0	monster	廃棄された原始ルガン		21538,100,5000,0,0

//============================================================
// 捨てられた穴02 - jor_ab02_.gat
//------------------------------------------------------------
jor_ab02_.gat,0,0,0,0	monster	双眼ドロカリス		21545,80,5000,0,0
jor_ab02_.gat,0,0,0,0	monster	巻き込まれた中級ルガン		21601,5,60000,0,0
jor_ab02_.gat,0,0,0,0	monster	ハルキゲニア	21542,5,5000,0,0
jor_ab02_.gat,0,0,0,0	monster	単眼ドロカリス		21544,80,5000,0,0
jor_ab02_.gat,0,0,0,0	monster	廃棄された中級ルガン		21539,100,5000,0,0

//============================================================
// 蛇神の温もり - jor_dun01_.gat
//------------------------------------------------------------
jor_dun01_.gat,0,0,0,0	monster	ハートハンターAT		21536,5,5000,0,0
jor_dun01_.gat,0,0,0,0	monster	原始ルガン		21526,90,60000,0,0
jor_dun01_.gat,0,0,0,0	monster	最下級ルガン	21527,40,5000,0,0
jor_dun01_.gat,0,0,0,0	monster	下級ルガン		21528,5,5000,0,0

//============================================================
// 蛇神の温もり - jor_dun02_.gat
//------------------------------------------------------------
jor_dun02_.gat,0,0,0,0	monster	ハートハンターAT		21536,5,5000,0,0
jor_dun02_.gat,0,0,0,0	monster	最下級ルガン	21527,80,5000,0,0
jor_dun02_.gat,0,0,0,0	monster	下級ルガン		21528,40,5000,0,0
jor_dun02_.gat,0,0,0,0	monster	中級ルガン		21529,5,5000,0,0
