//= Auriga Script ==============================================================
// Ragnarok Online Orcs Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// 第１魔力発電所 - ba_pw01.gat
//------------------------------------------------------------
ba_pw01.gat,0,0,0,0		monster	魔力中毒ドロール	20689,100,5000,0,0
ba_pw01.gat,0,0,0,0		monster	ハートハンターSC		20680,110,5000,0,0
ba_pw01.gat,0,0,0,0		monster	解放された魔力		20690,160,5000,0,0


//============================================================
// 下水処理場 - ba_pw02.gat
//------------------------------------------------------------
ba_pw02.gat,0,0,0,0		monster	エリートベラレ	20688,3,5000,0,0
ba_pw02.gat,0,0,0,0		monster	下水クランプ		20686,135,5000,0,0
ba_pw02.gat,0,0,0,0		monster	下水ヴェヌム		20685,135,5000,0,0
ba_pw02.gat,0,0,0,0		monster	解放ウォーターフォール		20687,80,5000,0,0

//============================================================
// 第２魔力発電所 - ba_pw03_j.gat
//------------------------------------------------------------
ba_pw03_j.gat,0,0,0,0		monster	魔力中毒プラガ	20691,100,5000,0,0
ba_pw03_j.gat,0,0,0,0		monster	強力な魔力		20693,10,5000,0,0
ba_pw03_j.gat,0,0,0,0		monster	鋭い魔力		20694,10,5000,0,0
ba_pw03_j.gat,0,0,0,0		monster	魔力中毒サナレ		20692,100,5000,0,0

//============================================================
// 貯蔵庫タルタロス上層 - ba_2whs01_j.gat
//------------------------------------------------------------
ba_2whs01_j.gat,0,0,0,0		monster	故障した警備型ベータ	20639,5,5000,0,0
ba_2whs01_j.gat,0,0,0,0		monster	上級ハートハンターSC		20682,100,5000,0,0
ba_2whs01_j.gat,0,0,0,0		monster	故障した自動お掃除機Ω		20641,100,5000,0,0

//============================================================
// 貯蔵庫タルタロス下層 - ba_2whs02_j.gat
//------------------------------------------------------------
ba_2whs02_j.gat,0,0,0,0		monster	故障した警備型ベータ	20639,10,5000,0,0
ba_2whs02_j.gat,0,0,0,0		monster	故障した倉庫管理者β		20640,145,5000,0,0
ba_2whs02_j.gat,0,0,0,0		monster	故障した自動お掃除機Ω		20641,145,5000,0,0


