//= Auriga Script ==============================================================
// Ragnarok Online Orcs Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// オズの迷路01 - oz_dun01.gat
//------------------------------------------------------------
oz_dun01.gat,0,0,0,0		monster	アッシュトード	21295,65,5000,0,0
oz_dun01.gat,0,0,0,0		monster	ラケソン		21296,70,5000,0,0


//============================================================
// オズの迷路02 - oz_dun02.gat
//------------------------------------------------------------
oz_dun02.gat,0,0,0,0		monster	ヴァルティ	21297,150,5000,0,0
oz_dun02.gat,0,0,0,0		monster	ホットモル		21298,100,5000,0,0
oz_dun02.gat,0,0,0,0		monster	ボルケリン		21299,150,5000,0,0
oz_dun02.gat,0,0,0,0		monster	ラーヴァトード	21300,100,5000,0,0
oz_dun02.gat,0,0,0,0		monster	バーニングファング		21301,1,5000,0,0
