//= Auriga Script ==============================================================
// Ragnarok Online SE Guild Dungeon Monster Spawn Script
//==============================================================================

//============================================================
// ギルドダンジョン シュバルツバルド - schg_dun01.gat
//------------------------------------------------------------
schg_dun01.gat,0,0,0,0	monster	ヘルアポカリプス	1978,80,0,0,0
schg_dun01.gat,0,0,0,0	monster	ザクダム		1979,80,0,0,0
schg_dun01.gat,0,0,0,0	monster	ヘビィメタリン		1977,80,0,0,0
schg_dun01.gat,0,0,0,0	monster	コバルトミネラル	1976,80,0,0,0

//============================================================
// ギルドダンジョン アルナベルツ - arug_dun01.gat
//------------------------------------------------------------
arug_dun01.gat,0,0,0,0	monster	バンシーマスター	1974,80,0,0,0
arug_dun01.gat,0,0,0,0	monster	ビホルダーマスター	1975,80,0,0,0
arug_dun01.gat,0,0,0,0	monster	アウノエ		1796,80,0,0,0
arug_dun01.gat,0,0,0,0	monster	ネクロマンサー	1870,40,0,0,0
arug_dun01.gat,0,0,0,0	monster	ファナト		1797,80,0,0,0
