//= Auriga Script ==============================================================
// Ragnarok Online Abyss Lake Monster Spawn Script　　Ep 15.2
//==============================================================================


//============================================================
// 標本環境(草原) - bl_grass.gat
//------------------------------------------------------------
bl_grass.gat,0,0,0,0	monster	草原のコルヌス		21548,40,5000,0,0
bl_grass.gat,0,0,0,0	monster	草原のフローラ		21553,25,5000,0,0
bl_grass.gat,0,0,0,0	monster	草原のヒルウィンド		21554,45,5000,0,0
bl_grass.gat,0,0,0,0	monster	草原のハンターフライ		21550,25,5000,0,0
bl_grass.gat,0,0,0,0	monster	草原のミストレス		21555,1,5000,0,0
bl_grass.gat,0,0,0,0	monster	草原のピンギキュラ		21549,45,5000,0,0
bl_grass.gat,0,0,0,0	monster	草原のロッカー		21551,40,5000,0,0
bl_grass.gat,0,0,0,0	monster	草原のサベージ		21552,40,5000,0,0


//============================================================
// 標本環境(火炎) - bl_grass.gat
//------------------------------------------------------------
bl_lava.gat,0,0,0,0	monster	火炎のオシドス		21562,35,5000,0,0
bl_lava.gat,0,0,0,0	monster	火炎のスカイデリーター		21557,40,5000,0,0
bl_lava.gat,0,0,0,0	monster	火炎のデータルザウルス		21563,1,5000,0,0
bl_lava.gat,0,0,0,0	monster	火炎のエクスプロード		21556,40,5000,0,0
bl_lava.gat,0,0,0,0	monster	火炎のハイドラランサー		21561,15,5000,0,0
bl_lava.gat,0,0,0,0	monster	火炎のジャック		21558,30,5000,0,0
bl_lava.gat,0,0,0,0	monster	火炎のラヴァーゴーレム		21559,35,5000,0,0
bl_lava.gat,0,0,0,0	monster	火炎のミノタウロス		21560,30,5000,0,0

//============================================================
// 標本環境(氷河) - bl_ice.gat
//------------------------------------------------------------
bl_ice.gat,0,0,0,0	monster	氷河のエンジェゴルト		21569,25,5000,0,0
bl_ice.gat,0,0,0,0	monster	氷河のAエレメンタル		21568,45,5000,0,0
bl_ice.gat,0,0,0,0	monster	氷河のセンチピード		21567,35,5000,0,0
bl_ice.gat,0,0,0,0	monster	氷河のアイスタイタン		21564,35,5000,0,0
bl_ice.gat,0,0,0,0	monster	氷河のクトルラナックス		21571,1,5000,0,0
bl_ice.gat,0,0,0,0	monster	氷河のリンコ		21570,15,5000,0,0
bl_ice.gat,0,0,0,0	monster	氷河のシロマ		21565,35,5000,0,0
bl_ice.gat,0,0,0,0	monster	氷河のスノウアー		21566,35,5000,0,0

//============================================================
// 標本環境(死屍) - bl_death.gat
//------------------------------------------------------------
bl_death.gat,0,0,0,0	monster	死屍のAマミー		21572,30,5000,0,0
bl_death.gat,0,0,0,0	monster	死屍のバンシー		21577,45,5000,0,0
bl_death.gat,0,0,0,0	monster	死屍のフレームスカル		21576,35,5000,0,0
bl_death.gat,0,0,0,0	monster	死屍の深淵の騎士		21578,15,5000,0,0
bl_death.gat,0,0,0,0	monster	死屍のロードオブデス		21579,1,5000,0,0
bl_death.gat,0,0,0,0	monster	死屍のルード		21573,35,5000,0,0
bl_death.gat,0,0,0,0	monster	死屍のラギッドゾンビ		21574,30,5000,0,0
bl_death.gat,0,0,0,0	monster	死屍のレイス		21575,35,5000,0,0

//============================================================
// 標本環境(聖殿) - bl_temple.gat
//------------------------------------------------------------
bl_temple.gat,0,0,0,0	monster	聖殿のウィレス		21925,10,5000,0,0
bl_temple.gat,0,0,0,0	monster	聖殿のAエンジェリング		21921,40,5000,0,0
bl_temple.gat,0,0,0,0	monster	聖殿のFエンジェル		21922,40,5000,0,0
bl_temple.gat,0,0,0,0	monster	聖殿のグリフォン		21926,20,5000,0,0
bl_temple.gat,0,0,0,0	monster	聖殿のパープルプラズマ		21923,25,5000,0,0
bl_temple.gat,0,0,0,0	monster	聖殿のランドグリス		21927,1,5000,0,0
bl_temple.gat,0,0,0,0	monster	聖殿のルド		21920,35,5000,0,0
bl_temple.gat,0,0,0,0	monster	聖殿の慰める者		21924,40,5000,0,0

//============================================================
// 標本環境(猛毒) - bl_venom.gat
//------------------------------------------------------------
bl_venom.gat,0,0,0,0	monster	猛毒のAマンティス		21934,30,5000,0,0
bl_venom.gat,0,0,0,0	monster	猛毒のデワタドラゴン		21928,30,5000,0,0
bl_venom.gat,0,0,0,0	monster	猛毒のクランプ		21931,30,5000,0,0
bl_venom.gat,0,0,0,0	monster	猛毒のククレ		21932,30,5000,0,0
bl_venom.gat,0,0,0,0	monster	猛毒のネペンテス		21933,40,5000,0,0
bl_venom.gat,0,0,0,0	monster	猛毒の大口蛙		21929,30,5000,0,0
bl_venom.gat,0,0,0,0	monster	猛毒のサイドワインダー		21930,20,5000,0,0
bl_venom.gat,0,0,0,0	monster	猛毒のヴェノムキメラ		21935,1,5000,0,0