//= Auriga Script ==============================================================
// Ragnarok Online Orcs Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// 魔力が歪んだ平原 - ra_pol01.gat
//------------------------------------------------------------
ra_pol01.gat,0,0,0,0		monster	バーニングナイト	21946,85,5000,0,0
ra_pol01.gat,0,0,0,0		monster	デッドウィーン		21949,85,5000,0,0
ra_pol01.gat,0,0,0,0		monster	デッドセラ		21947,5,5000,0,0
ra_pol01.gat,0,0,0,0		monster	ハードロックタイタン	21948,125,5000,0,0
ra_pol01.gat,0,0,0,0		monster	ガイアポール		21950,1,5000,0,0
