//= Auriga Script ==============================================================
// Ragnarok Online Lighthalzen Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// 生体工学研究所 01 - lhz_dun01.gat
//------------------------------------------------------------
lhz_dun01.gat,0,0,0,0		monster	ウィレス		1627,30,5000,0,0
lhz_dun01.gat,0,0,0,0		monster	リムーバー		1682,380,5000,0,0

//============================================================
// 生体工学研究所 02 - lhz_dun02.gat
//------------------------------------------------------------
lhz_dun02.gat,0,0,0,0		monster	ウィレス		1627,26,5000,0,0
lhz_dun02.gat,0,0,0,0		monster	イグニゼム=セニア	1652,46,5000,0,1
lhz_dun02.gat,0,0,0,0		monster	ヒュッケバイン=トリス	1653,56,5000,0,1
lhz_dun02.gat,0,0,0,0		monster	アルマイア=デュンゼ	1654,56,5000,0,1
lhz_dun02.gat,0,0,0,0		monster	イレンド=エベシ		1655,46,5000,0,1
lhz_dun02.gat,0,0,0,0		monster	カヴァク=イカルス	1656,26,5000,0,1
lhz_dun02.gat,0,0,0,0		monster	ラウレル=ヴィンダー	1657,36,5000,0,1
lhz_dun02.gat,150,150,56,54	monster	イグニゼム=セニア	1652,4,5000,0,1
lhz_dun02.gat,150,150,56,54	monster	ヒュッケバイン=トリス	1653,4,5000,0,1
lhz_dun02.gat,150,150,56,54	monster	アルマイア=デュンゼ	1654,4,5000,0,1
lhz_dun02.gat,150,150,56,54	monster	イレンド=エベシ		1655,4,5000,0,1
lhz_dun02.gat,150,150,56,54	monster	カヴァク=イカルス	1656,4,5000,0,1
lhz_dun02.gat,150,150,56,54	monster	ラウレル=ヴィンダー	1657,4,5000,0,1
lhz_dun02.gat,150,150,105,90	monster	イグニゼム=セニア	1652,10,5000,0,1
lhz_dun02.gat,150,150,105,90	monster	ヒュッケバイン=トリス	1653,10,5000,0,1
lhz_dun02.gat,150,150,105,90	monster	アルマイア=デュンゼ	1654,10,5000,0,1
lhz_dun02.gat,150,150,105,90	monster	イレンド=エベシ		1655,10,5000,0,1
lhz_dun02.gat,150,150,105,90	monster	カヴァク=イカルス	1656,10,5000,0,1
lhz_dun02.gat,150,150,105,90	monster	ラウレル=ヴィンダー	1657,10,5000,0,1
lhz_dun02.gat,0,0,0,0		monster	ジェミニ-S58		1681,10,1800000,0,0
lhz_dun02.gat,0,0,0,0		monster	イグニゼム=セニア	1658,1,7200000,5400000,1
//lhz_dun02.gat,0,0,0,0		monster	ウィッシュ=マスコット	2441,1,14400000,18000000,1
//lhz_dun02.gat,0,0,0,0		monster	アーティス=マスコット	2442,1,14400000,18000000,1

//============================================================
// 生体工学研究所 03 - lhz_dun03.gat
//------------------------------------------------------------
lhz_dun03.gat,0,0,0,0	monster	セイレン=ウィンザー	1634,20,20000,0,0
lhz_dun03.gat,0,0,0,0	monster	エレメス=ガイル		1635,10,20000,0,0
lhz_dun03.gat,0,0,0,0	monster	ハワード=アルトアイゼン	1636,10,20000,0,0
lhz_dun03.gat,0,0,0,0	monster	マーガレッタ=ソリン	1637,20,20000,0,0
lhz_dun03.gat,0,0,0,0	monster	セシル=ディモン		1638,20,20000,0,0
lhz_dun03.gat,0,0,0,0	monster	カトリーヌ=ケイロン	1639,20,20000,0,0

lhz_dun03.gat,0,0,0,0	monster	セイレン=ウィンザー	1640,1,600000,0,1
lhz_dun03.gat,0,0,0,0	monster	ハワード=アルトアイゼン	1642,1,600000,0,1
lhz_dun03.gat,0,0,0,0	monster	エレメス=ガイル		1641,1,600000,0,1
lhz_dun03.gat,0,0,0,0	monster	セシル=ディモン		1644,1,600000,0,1
lhz_dun03.gat,0,0,0,0	monster	マーガレッタ=ソリン	1643,1,600000,0,1
lhz_dun03.gat,0,0,0,0	monster	カトリーヌ=ケイロン	1645,1,600000,0,1

lhz_dun03.gat,0,0,0,0	monster	セイレン=ウィンザー	1646,1,600000,0,1
lhz_dun03.gat,0,0,0,0	monster	ハワード=アルトアイゼン	1648,1,600000,0,1
lhz_dun03.gat,0,0,0,0	monster	エレメス=ガイル		1647,1,600000,0,1
lhz_dun03.gat,0,0,0,0	monster	セシル=ディモン		1650,1,600000,0,1
lhz_dun03.gat,0,0,0,0	monster	マーガレッタ=ソリン	1649,1,600000,0,1
lhz_dun03.gat,0,0,0,0	monster	カトリーヌ=ケイロン	1651,1,600000,0,1


//============================================================
// 生体工学研究所 04 - lhz_dun04.gat
//------------------------------------------------------------
lhz_dun04.gat,0,0,0,0	monster	ランデル=ロレンス	2221,40,40000,0,0
lhz_dun04.gat,0,0,0,0	monster	エミュール=プラメール	2222,30,40000,0,0
lhz_dun04.gat,0,0,0,0	monster	セリア=アルデ	2223,30,40000,0,0
lhz_dun04.gat,0,0,0,0	monster	チェン=リウ	2224,20,40000,0,0
lhz_dun04.gat,0,0,0,0	monster	ガーティー=ウー	2225,20,40000,0,0
lhz_dun04.gat,0,0,0,0	monster	アルフォシオ=バジル	2226,10,40000,0,0
lhz_dun04.gat,0,0,0,0	monster	トレンティーニ	2227,10,40000,0,0

lhz_dun04.gat,0,0,0,0	monster	ランデル=ロレンス	2228,1,600000,0,1
lhz_dun04.gat,0,0,0,0	monster	エミュール=プラメール	2229,1,600000,0,1
lhz_dun04.gat,0,0,0,0	monster	セリア=アルデ	2230,1,600000,0,1
lhz_dun04.gat,0,0,0,0	monster	チェン=リウ	2231,1,600000,0,1
lhz_dun04.gat,0,0,0,0	monster	ガーティー=ウー	2232,1,600000,0,1
lhz_dun04.gat,0,0,0,0	monster	アルフォシオ=バジル	2233,1,600000,0,1
lhz_dun04.gat,0,0,0,0	monster	トレンティーニ	2234,1,600000,0,1

lhz_dun04.gat,0,0,0,0	monster	ランデル=ロレンス	2235,1,600000,0,1
lhz_dun04.gat,0,0,0,0	monster	エミュール=プラメール	2236,1,600000,0,1
lhz_dun04.gat,0,0,0,0	monster	セリア=アルデ	2237,1,600000,0,1
lhz_dun04.gat,0,0,0,0	monster	チェン=リウ	2238,1,600000,0,1
lhz_dun04.gat,0,0,0,0	monster	ガーティー=ウー	2239,1,600000,0,1
lhz_dun04.gat,0,0,0,0	monster	アルフォシオ=バジル	2240,1,600000,0,1
lhz_dun04.gat,0,0,0,0	monster	トレンティーニ	2241,1,600000,0,1

//============================================================
// 戦死者の墓 - lhz_dun_n.gat
//------------------------------------------------------------

lhz_dun_n.gat,0,0,0,0	monster	アルフォシオ=バジル	3231,5,40000,0,0
lhz_dun_n.gat,0,0,0,0	monster	セリア=アルデ	3228,10,40000,0,0
lhz_dun_n.gat,0,0,0,0	monster	チェン=リウ	3229,8,40000,0,0
lhz_dun_n.gat,0,0,0,0	monster	エレメス=ガイル	3208,8,40000,0,0
lhz_dun_n.gat,0,0,0,0	monster	エミュール=プラメール	3227,5,40000,0,0
lhz_dun_n.gat,0,0,0,0	monster	ガーティー=ウー	3230,8,40000,0,0
lhz_dun_n.gat,0,0,0,0	monster	ハワード=アルトアイゼン	3212,8,40000,0,0
lhz_dun_n.gat,0,0,0,0	monster	カトリーヌ=ケイロン	3210,10,40000,0,0
lhz_dun_n.gat,0,0,0,0	monster	マーガレッタ=ソリン	3209,8,40000,0,0
lhz_dun_n.gat,0,0,0,0	monster	ランデル=ロレンス	3226,5,40000,0,0
lhz_dun_n.gat,0,0,0,0	monster	セイレン=ウィンザー	3213,8,40000,0,0
lhz_dun_n.gat,0,0,0,0	monster	セシル=ディモン	3211,12,40000,0,0
lhz_dun_n.gat,0,0,0,0	monster	トレンティーニ	3232,5,40000,0,0

lhz_dun_n.gat,0,0,0,0	monster	アルフォシオ=バジル	3238,5,600000,0,1
lhz_dun_n.gat,0,0,0,0	monster	セリア=アルデ	3615,10,600000,0,1
lhz_dun_n.gat,0,0,0,0	monster	チェン=リウ	3616,8,600000,0,1
lhz_dun_n.gat,0,0,0,0	monster	エレメス=ガイル	3214,8,600000,0,1
lhz_dun_n.gat,0,0,0,0	monster	エミュール=プラメール	3614,5,600000,0,1
lhz_dun_n.gat,0,0,0,0	monster	ガーティー=ウー	3617,8,600000,0,1
lhz_dun_n.gat,0,0,0,0	monster	ハワード=アルトアイゼン	3218,8,600000,0,1
lhz_dun_n.gat,0,0,0,0	monster	カトリーヌ=ケイロン	3612,10,600000,0,1
lhz_dun_n.gat,0,0,0,0	monster	マーガレッタ=ソリン	3215,8,600000,0,1
lhz_dun_n.gat,0,0,0,0	monster	ランデル=ロレンス	3613,5,600000,0,1
lhz_dun_n.gat,0,0,0,0	monster	セイレン=ウィンザー	3607,8,600000,0,1
lhz_dun_n.gat,0,0,0,0	monster	セシル=ディモン	3611,12,600000,0,1
lhz_dun_n.gat,0,0,0,0	monster	トレンティーニ	3619,5,600000,0,1

lhz_dun_n.gat,0,0,0,0	monster	アルフォシオ=バジル	3245,1,600000,0,1
lhz_dun_n.gat,0,0,0,0	monster	セリア=アルデ	3242,1,600000,0,1
lhz_dun_n.gat,0,0,0,0	monster	チェン=リウ	3243,1,600000,0,1
lhz_dun_n.gat,0,0,0,0	monster	エレメス=ガイル	3220,1,600000,0,1
lhz_dun_n.gat,0,0,0,0	monster	エミュール=プラメール	3241,1,600000,0,1
lhz_dun_n.gat,0,0,0,0	monster	ガーティー=ウー	3244,1,600000,0,1
lhz_dun_n.gat,0,0,0,0	monster	ハワード=アルトアイゼン	3223,1,600000,0,1
lhz_dun_n.gat,0,0,0,0	monster	カトリーヌ=ケイロン	3224,1,600000,0,1
lhz_dun_n.gat,0,0,0,0	monster	マーガレッタ=ソリン	3221,1,600000,0,1
lhz_dun_n.gat,0,0,0,0	monster	ランデル=ロレンス	3240,1,600000,0,1
lhz_dun_n.gat,0,0,0,0	monster	セイレン=ウィンザー	3225,1,600000,0,1
lhz_dun_n.gat,0,0,0,0	monster	セシル=ディモン	3222,1,600000,0,1
lhz_dun_n.gat,0,0,0,0	monster	トレンティーニ	3246,1,600000,0,1