//= Auriga Script ==============================================================
// Ragnarok Online Mjolnir Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// ミョルニール廃鉱 B1F - mjo_dun01.gat
//------------------------------------------------------------
mjo_dun01.gat,0,0,0,0	monster	ガイアス	1121,40,5000,0,0
mjo_dun01.gat,0,0,0,0	monster	マーティン	1145,30,5000,0,0
mjo_dun01.gat,0,0,0,0	monster	ミスト		1151,100,5000,0,0

//============================================================
// ミョルニール廃鉱 B2F - mjo_dun02.gat
//------------------------------------------------------------
mjo_dun02.gat,0,0,0,0	monster	マーティン	1145,50,5000,0,0
mjo_dun02.gat,0,0,0,0	monster	ドレインリアー	1111,30,5000,0,0
mjo_dun02.gat,0,0,0,0	monster	スケルワーカー	1169,160,5000,0,0
mjo_dun01.gat,0,0,0,0	monster	ミスト		1151,20,5000,0,0

//============================================================
// ミョルニール廃鉱 B3F - mjo_dun03.gat
//------------------------------------------------------------
mjo_dun03.gat,0,0,0,0	monster	スケルワーカー	1169,30,5000,0,0
mjo_dun03.gat,0,0,0,0	monster	オブシディアン	1615,20,5000,0,0
mjo_dun03.gat,0,0,0,0	monster	コンスタント	1738,10,5000,0,0
mjo_dun03.gat,0,0,0,0	monster	ミスト		1151,20,5000,0,0
mjo_dun03.gat,0,0,0,0	monster	ノッカー	1838,100,5000,0,0


//============================================================
// ミョルニール地下洞窟 - mjo_wst01.gat
//------------------------------------------------------------
mjo_wst01.gat,0,0,0,0	monster	アフェルデ	21952,5,5000,0,0
mjo_wst01.gat,0,0,0,0	monster	ディスポール	21953,85,5000,0,0
mjo_wst01.gat,0,0,0,0	monster	パンチバグ	21951,125,5000,0,0
mjo_wst01.gat,0,0,0,0	monster	ルニレ,		21955,1,5000,0,0
mjo_wst01.gat,0,0,0,0	monster	ティンバーズ	21954,85,5000,0,0