//= Auriga Script ==============================================================
// Ragnarok Online Guild Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// ギルドダンジョン フェイヨン - gld_dun01.gat
//------------------------------------------------------------
gld_dun01.gat,0,0,0,0	monster	ジェネラルスケルトン	1290,40,5000,0,0
gld_dun01.gat,0,0,0,0	monster	アムムト		1301,60,5000,0,0
gld_dun01.gat,0,0,0,0	monster	キャットナインテイル	1307,10,600000,0,0
gld_dun01.gat,0,0,0,0	monster	ガジョマート		1309,40,5000,0,0
gld_dun01.gat,0,0,0,0	monster	エドガ			1115,1,28800000,7200000,1
gld_dun01.gat,0,0,0,0	monster	さすらい狼		1092,6,14400000,7200000,1

//============================================================
// ギルドダンジョン アルデバラン - gld_dun02.gat
//------------------------------------------------------------
gld_dun02.gat,0,0,0,0	monster	ジャイアントスパイダー	1304,80,5000,0,0
gld_dun02.gat,0,0,0,0	monster	エンシェントワーム	1305,30,5000,0,0
gld_dun02.gat,0,0,0,0	monster	キラーマンティス	1294,30,5000,0,0
gld_dun02.gat,0,0,0,0	monster	ジャイアントホーネット	1303,60,5000,0,0
gld_dun02.gat,0,0,0,0	monster	巨大ウィスパー		1186,6,1200000,0,0
gld_dun02.gat,0,0,0,0	monster	ドッペルゲンガー	1046,1,28800000,7200000,1

//============================================================
// ギルドダンジョン プロンテラ - gld_dun03.gat
//------------------------------------------------------------
gld_dun03.gat,0,0,0,0	monster	マヤパープル		1289,6,1200000,0,0
gld_dun03.gat,0,0,0,0	monster	キャタピラー		1300,60,5000,0,0
gld_dun03.gat,0,0,0,0	monster	グリンブルスティ	1311,50,5000,0,0
gld_dun03.gat,0,0,0,0	monster	クリーミーフィアー	1293,30,5000,0,0
gld_dun03.gat,0,0,0,0	monster	レイブオルマイ		1306,70,5000,0,0
gld_dun03.gat,0,0,0,0	monster	マヤー			1147,1,28800000,7200000,1

//============================================================
// ギルドダンジョン ゲフェン - gld_dun04.gat
//------------------------------------------------------------
gld_dun04.gat,0,0,0,0	monster	デッドリーレイス	1291,80,5000,0,0
gld_dun04.gat,0,0,0,0	monster	ミニデモ		1292,60,5000,0,0
gld_dun04.gat,0,0,0,0	monster	ゾンビマスター		1298,60,5000,0,0
gld_dun04.gat,0,0,0,0	monster	ダークプリースト		1198,20,5000,0,0
gld_dun04.gat,0,0,0,0	monster	ダークイリュージョン	1302,4,1200000,0,0
gld_dun04.gat,0,0,0,0	monster	ダークロード		1272,1,28800000,7200000,1
