//= Auriga Script ==============================================================
// Ragnarok Online Niflheim Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// ニブルヘイムフィールド 01（秘境の村） - nif_fild01.gat
//------------------------------------------------------------
nif_fild01.gat,0,0,0,0		monster	ディスガイズ		1506,10,5000,0,0
nif_fild01.gat,227,253,20,20	monster	デュラハン		1504,7,1800000,1200000,0
nif_fild01.gat,0,0,0,0		monster	デュラハン		1504,33,5000,0,0
nif_fild01.gat,0,0,0,0		monster	ジビット		1503,40,5000,0,0
nif_fild01.gat,0,0,0,0		monster	キューブ		1508,25,5000,0,0
nif_fild01.gat,0,0,0,0		monster	ルード			1509,25,5000,0,0

//============================================================
// ニブルヘイムフィールド 02（ギョル渓谷） - nif_fild02.gat
//------------------------------------------------------------
nif_fild02.gat,0,0,0,0		monster	キューブ		1508,10,5000,0,0
nif_fild02.gat,366,236,15,15	monster	ルード			1509,10,360000,0,0
nif_fild02.gat,0,0,0,0		monster	ブラッディマーダー	1507,20,15000,0,0
nif_fild02.gat,0,0,0,0		monster	ロリルリ		1505,30,15000,0,0
nif_fild02.gat,0,0,0,0		monster	ハイローゾイスト	1510,20,15000,0,0

//============================================================
// ニブルヘイムダンジョン(亡者の宴会場) nif_dun01.gat
//------------------------------------------------------------
nif_dun01.gat,0,0,0,0		monster	ブルータルマーダー		20937,50,5000,0,0
nif_dun01.gat,0,0,0,0	monster	ガンキャン			20935,50,5000,0,0
nif_dun01.gat,0,0,0,0		monster	ゴーストキューブ		20938,60,5000,0,0
nif_dun01.gat,0,0,0,0		monster	ルードガル	20939,60,5000,0,0

//============================================================
// ニブルヘイムダンジョン(亡者の宴会場) nif_dun02.gat
//------------------------------------------------------------
nif_dun02.gat,0,0,0,0		monster	ブルームーンロリルリ		20940,60,5000,0,0
nif_dun02.gat,0,0,0,0	monster	ディスガイザー 				20936,120,5000,0,0
nif_dun02.gat,0,0,0,0		monster	グロート		20941,120,5000,0,0
nif_dun02.gat,0,0,0,0		monster	ピエロゾイスト	20942,60,5000,0,0
nif_dun02.gat,0,0,0,0		monster	死の大魔女	20943,1,15000,0,0
