//2025/06/17 アップデート,,,
//ID,Name,Jname,0:防具/重複不可 1:武器/重複可 2:エンチャント/スクリプト
4001,card,ポリンカード,0
4002,card,ファブルカード,1
4003,card,プパカード,0
4004,card,ドロップスカード,1
4005,card,サンタポリンカード,1
4006,card,ルナティックカード,1
4007,card,ペコペコの卵カード,1
4008,card,ピッキカード,0
4009,card,チョンチョンカード,0
4010,card,ウィローカード,0
4011,card,すごいピッキカード,0
4012,card,盗蟲の卵カード,0
4013,card,アンドレの卵カード,0
4014,card,ロッダフロッグカード,0
4015,card,コンドルカード,0
4016,card,盗蟲カード,0
4017,card,サベージベベカード,1
4018,card,アンドレの幼虫カード,1
4019,card,ホーネットカード,1
4020,card,ファミリアーカード,1
4021,card,ロッカーカード,0
4022,card,スポアカード,0
4023,card,子デザートウルフカード,0
4024,card,プランクトンカード,1
4025,card,スケルトンカード,1
4026,card,雌盗蟲カード,1
4027,card,ククレカード,0
4028,card,タロウカード,0
4029,card,ウルフカード,1
4030,card,マンドラゴラカード,1
4031,card,ペコペコカード,0
4032,card,アンバーナイトカード,0
4033,card,ポポリンカード,0
4034,card,ワームテールカード,0
4035,card,ヒドラカード,1
4036,card,ムカーカード,0
4037,card,スネイクカード,1
4038,card,ゾンビカード,0
4039,card,スタイナーカード,0
4040,card,クリーミーカード,0
4041,card,コーコーカード,0
4042,card,スチールチョンチョンカード,0
4043,card,アンドレカード,1
4044,card,スモーキーカード,0
4045,card,ホルンカード,0
4046,card,マーティンカード,0
4047,card,ゴーストリングカード,0
4048,card,ポイズンスポアカード,0
4049,card,バドンカード,1
4050,card,雄盗蟲カード,0
4051,card,ヨーヨーカード,0
4052,card,エルダーウィローカード,0
4053,card,ビタタカード,0
4054,card,エンジェリングカード,0
4055,card,マリナカード,1
4056,card,ダスティネスカード,0
4057,card,メタルラカード,1
4058,card,タラフロッグカード,0
4059,card,兵隊アンドレカード,0
4060,card,ゴブリンカード,1
4061,card,カナトウスカード,0
4062,card,アナコンダクカード,1
4063,card,キャラメルカード,1
4064,card,ゼロムカード,0
4065,card,カホカード,1
4066,card,オークウォリアーカード,0
4067,card,メガロドンカード,0
4068,card,スコーピオンカード,1
4069,card,ドレインリアーカード,1
4070,card,エギラカード,0
4071,card,オークゾンビカード,0
4072,card,ゴーレムカード,1
4073,card,パイレーツスケルカード,0
4074,card,ビッグフットカード,0
4075,card,アルゴスカード,0
4076,card,白蓮玉カード,1
4077,card,フェンカード,0
4078,card,サベージカード,0
4079,card,マンティスカード,0
4080,card,フローラカード,1
4081,card,ホードカード,0
4082,card,デザートウルフカード,1
4083,card,ラフレシアカード,0
4084,card,マリンスフィアーカード,0
4085,card,オークスケルトンカード,1
4086,card,ソルジャースケルトンカード,1
4087,card,ガイアスカード,0
4088,card,フリルドラカード,0
4089,card,ソードフィッシュカード,0
4090,card,ムナックカード,0
4091,card,コボルドカード,0
4092,card,スケルワーカーカード,1
4093,card,オボンヌカード,0
4094,card,アーチャースケルトンカード,1
4095,card,マルスカード,0
4096,card,ゼノークカード,1
4097,card,マーターカード,0
4098,card,ドケビカード,0
4099,card,パサナカード,0
4100,card,ソヒーカード,0
4101,card,サンドマンカード,0
4102,card,ウィスパーカード,0
4103,card,ホロンカード,0
4104,card,レクイエムカード,1
4105,card,マルクカード,0
4106,card,マミーカード,1
4107,card,ベリットカード,0
4108,card,ミストカード,0
4109,card,ジャックカード,0
4110,card,グールカード,0
4111,card,ストラウフカード,1
4112,card,マルドゥークカード,0
4113,card,マリオネットカード,0
4114,card,アルギオペカード,0
4115,card,ハンターフライカード,1
4116,card,イシスカード,0
4117,card,サイドワインダーカード,1
4118,card,グラウンドプティットカード,1
4119,card,バースリーカード,0
4120,card,スカイプティットカード,0
4121,card,フリオニカード,1
4122,card,デビルチカード,0
4123,card,エドガカード,0
4124,card,メデューサカード,0
4125,card,デビアスカード,1
4126,card,ミノタウロスカード,1
4127,card,ナイトメアカード,0
4128,card,黄金蟲カード,0
4129,card,バフォメットジュニアカード,0
4130,card,スコーピオンキングカード,1
4131,card,月夜花カード,0
4132,card,ミストレスカード,0
4133,card,レイドリックカード,0
4134,card,ドラキュラカード,1
4135,card,オークロードカード,0
4136,card,カーリッツバーグカード,0
4137,card,ドレイクカード,1
4138,card,アヌビスカード,0
4139,card,ジョーカーカード,0
4140,card,深淵の騎士カード,1
4141,card,イビルドルイドカード,0
4142,card,ドッペルゲンガーカード,1
4143,card,オークヒーローカード,0
4144,card,オシリスカード,0
4145,card,ヴェルゼブブカード,0
4146,card,マヤーカード,0
4147,card,バフォメットカード,1
4148,card,ファラオカード,0
4149,card,ガーゴイルカード,0
4150,card,ゴートカード,0
4151,card,ガジョマートカード,0
4152,card,ガラパゴカード,0
4153,card,カニカード,1
4154,card,団子童子カード,0
4155,card,ゴブリンリーダーカード,1
4156,card,ゴブリンライダーカード,1
4157,card,ゴブリンアーチャーカード,1
4158,card,スカイデリーターカード,0
4159,card,九尾狐カード,0
4160,card,銃奇兵カード,0
4161,card,グランペコカード,0
4162,card,グリズリーカード,0
4163,card,グリフォンカード,1
4164,card,グリンブルスティカード,0
4165,card,ギグカード,1
4166,card,ナイトメアテラーカード,0
4167,card,ネレイドカード,1
4168,card,ダークロードカード,0
4169,card,ダークイリュージョンカード,0
4170,card,ダークフレームカード,0
4171,card,ダークプリーストカード,1
4172,card,一反木綿カード,1
4173,card,デーモンパンクカード,0
4174,card,デビルリングカード,0
4175,card,大口蛙カード,0
4176,card,デュラハンカード,1
4177,card,ドリアードカード,0
4178,card,ドラゴンテイルカード,0
4179,card,ドラゴンフライカード,0
4180,card,ドリラーカード,1
4181,card,ディスガイズカード,0
4182,card,ディアボリックカード,1
4183,card,さすらい狼カード,0
4184,card,ラーヴァゴーレムカード,1
4185,card,ライドワードカード,0
4186,card,レグルロカード,0
4187,card,レイドリックアーチャーカード,0
4188,card,レイブオルマイカード,0
4189,card,デッドリーレイスカード,0
4190,card,レイスカード,0
4191,card,ロリルリカード,0
4192,card,ロータージャイロカード,1
4193,card,ルードカード,0
4194,card,リビオカード,0
4195,card,リーフキャットカード,0
4196,card,マーリンカード,0
4197,card,マスターリングカード,0
4198,card,マヤパープルカード,0
4199,card,半漁人カード,0
4200,card,メガリスカード,0
4201,card,ごっついミノタウロスカード,0
4202,card,ミョグェカード,1
4203,card,ミュータントドラゴンカード,1
4204,card,ミニデモカード,0
4205,card,ミミックカード,0
4206,card,ミストケースカード,0
4207,card,ミステルテインカード,0
4208,card,雅人形カード,0
4209,card,ヴァイオリーカード,0
4210,card,彷徨う者カード,0
4211,card,ボーカルカード,0
4212,card,ボンゴンカード,0
4213,card,ブリライトカード,0
4214,card,ブラッディマーダーカード,1
4215,card,ブレイザーカード,0
4216,card,サスカッチカード,0
4217,card,人面桃樹カード,0
4218,card,サキュバスカード,0
4219,card,セージワームカード,0
4220,card,ソリッドタートルカード,0
4221,card,ジェネラルスケルトンカード,0
4222,card,スケルプリズナーカード,0
4223,card,スタラクタイトゴーレムカード,0
4224,card,ステムワームカード,0
4225,card,フレイムシューターカード,1
4226,card,スティングカード,0
4227,card,スプリングラビットカード,0
4228,card,スリーパーカード,0
4229,card,時計塔管理者カード,0
4230,card,カブキ忍者カード,0
4231,card,土精カード,0
4232,card,老人参カード,0
4233,card,コウカード,0
4234,card,アノリアンカード,0
4235,card,クリスマスクッキーカード,0
4236,card,アモンラーカード,0
4237,card,オウルデュークカード,0
4238,card,オウルバロンカード,0
4239,card,アイアンフィストカード,0
4240,card,アクラウスカード,0
4241,card,アークエンジェリングカード,0
4242,card,アポカリプスカード,0
4243,card,アンソニカード,0
4244,card,アラームカード,0
4245,card,アムムトカード,0
4246,card,アサルトタートルカード,1
4247,card,ヒトデカード,1
4248,card,エンシェントマミーカード,0
4249,card,エンシェントワームカード,0
4250,card,エクスキューショナーカード,0
4251,card,エルダーカード,1
4252,card,アリゲーターカード,0
4253,card,アリスカード,0
4254,card,オーガトゥースカード,0
4255,card,オークレディカード,1
4256,card,オークアーチャーカード,0
4257,card,ワイルドローズカード,0
4258,card,天仙娘々カード,0
4259,card,ウドゥンゴーレムカード,0
4260,card,ウータンシューターカード,0
4261,card,ウータンファイターカード,0
4262,card,天邪仙人カード,0
4263,card,怨霊武士カード,1
4264,card,ウィンドゴーストカード,0
4265,card,虎人カード,0
4266,card,エクリプスカード,0
4267,card,エクスプロージョンカード,0
4268,card,インジャスティスカード,1
4269,card,インキュバスカード,0
4270,card,ジャイアントスパイダーカード,0
4271,card,ジャイアントホーネットカード,0
4272,card,小龍舞カード,0
4273,card,お化け貝カード,1
4274,card,ゾンビマスターカード,1
4275,card,ゾンビプリズナーカード,0
4276,card,ロードオブデスカード,1
4277,card,ジルタスカード,0
4278,card,ジビットカード,0
4279,card,グラウンドデリーターカード,0
4280,card,ジオグラファーカード,0
4281,card,チャッキーカード,1
4282,card,酒天狗カード,0
4283,card,天下大将軍カード,0
4284,card,チェペットカード,1
4285,card,チョコカード,0
4286,card,カラ傘カード,0
4287,card,河童カード,0
4288,card,ジェスターカード,0
4289,card,キャタピラーカード,1
4290,card,キャットナインテイルカード,0
4291,card,コボルドリーダーカード,1
4292,card,コボルドアーチャーカード,1
4293,card,クッキーカード,0
4294,card,キューブカード,0
4295,card,クラベンカード,0
4296,card,クランプカード,0
4297,card,クルーザーカード,1
4298,card,クリーミーフィアーカード,0
4299,card,クロックカード,0
4300,card,キメラカード,0
4301,card,キラーマンティスカード,0
4302,card,タオグンカカード,0
4303,card,巨大ウィスパーカード,0
4304,card,タムランカード,0
4305,card,タートルジェネラルカード,1
4306,card,トードカード,0
4307,card,ビートルカード,1
4308,card,三葉蟲カード,1
4309,card,フェアリーフカード,0
4310,card,パンツァーゴブリンカード,1
4311,card,パーメットタートルカード,0
4312,card,オットーカード,1
4313,card,パンクカード,0
4314,card,ペノメナカード,0
4315,card,ペストカード,0
4316,card,フェイクエンジェルカード,1
4317,card,チンピラカード,1
4318,card,ストームナイトカード,1
4319,card,フリーズタートルカード,0
4320,card,ブラッディナイトカード,1
4321,card,ハイローゾイストカード,0
4322,card,ハイオークカード,0
4323,card,ハティーベベカード,1
4324,card,ハティーカード,0
4325,card,ハーピーカード,0
4326,card,シーオッターカード,0
4327,card,パピヨンカード,0
4328,card,ヒェグンカード,0
4329,card,フェンダークカード,1
4330,card,黒蛇王カード,0
4331,card,ヒートタートルカード,0
4332,card,ジャンクポットカード,0
4333,card,ベノマスカード,0
4334,card,ノクシャスカード,0
4335,card,ピットマンカード,1
4336,card,ウンゴリアントカード,0
4337,card,ポルセリオカード,0
4338,card,オブシディアンカード,0
4339,card,ミネラルカード,0
4340,card,ベアドールカード,0
4341,card,メタリンカード,1
4342,card,RSX-0806カード,0
4343,card,モルデンカード,0
4344,card,ウィレスカード,0
4345,card,ヒルウィンドカード,1
4346,card,イグニゼム=セニアカード,0
4347,card,アルマイア=デュンゼカード,0
4348,card,ヒュッケバイン=トリスカード,0
4349,card,イレンド=エベシカード,0
4350,card,ラウレル=ヴィンダーカード,1
4351,card,カヴァク=イカルスカード,0
4352,card,イグニゼム=セニア（MVP）カード,0
4353,card,リムーバカード,0
4354,card,ジェミニ-S58カード,0
4355,card,グレムリンカード,0
4356,card,ビホルダーカード,0
4357,card,セイレン=ウィンザー（MVP）カード,0
4358,card,セイレン=ウィンザーカード,0
4359,card,エレメス=ガイル（MVP）カード,0
4360,card,エレメス=ガイルカード,1
4361,card,ハワード=アルトアイゼン（MVP）カード,1
4362,card,ハワード=アルトアイゼンカード,1
4363,card,マーガレッタ=ソリン（MVP）カード,0
4364,card,マーガレッタ=ソリンカード,0
4365,card,カトリーヌ=ケイロン（MVP）カード,0
4366,card,カトリーヌ=ケイロンカード,0
4367,card,セシル=ディモン（MVP）カード,1
4368,card,セシル=ディモンカード,1
4369,card,ヴェナートカード,0
4370,card,ディミックカード,0
4371,card,アークダムカード,0
4372,card,ペクソジンカード,0
4373,card,チュンイーカード,0
4374,card,ヴェスパーカード,0
4375,card,オークベイビーカード,0
4376,card,レディータニーカード,0
4377,card,グリーンイグアナカード,0
4378,card,ゴールドオシドスカード,0
4379,card,ブルーオシドスカード,0
4380,card,レッドペロスカード,1
4381,card,グリーンペロスカード,0
4382,card,イエローノーバスカード,0
4383,card,レッドノーバスカード,0
4384,card,ハイドラランサーカード,0
4385,card,ドラゴンの卵カード,0
4386,card,データルザウルスカード,0
4387,card,エンシェントミミックカード,0
4388,card,デスワードカード,1
4389,card,プラズマカード,0
4390,card,ブリーズカード,1
4391,card,執行する者カード,0
4392,card,監視する者カード,0
4393,card,保護する者カード,0
4394,card,慰める者カード,1
4395,card,タナトスの悲しみカード,1
4396,card,タナトスの憎悪カード,0
4397,card,タナトスの絶望カード,0
4398,card,タナトスの苦悩カード,1
4399,card,魔剣士タナトスの思念体カード,1
4400,card,エリザカード,0
4401,card,エリセルカード,0
4402,card,エリオットカード,0
4403,card,キエル-D-01カード,0
4404,card,スコグルカード,0
4405,card,プルスカード,0
4406,card,スケゴルトカード,1
4407,card,ランドグリスカード,1
4408,card,グルームアンダーナイトカード,0
4409,card,アガヴカード,0
4410,card,エキオカード,0
4411,card,ヴァンベルクカード,0
4412,card,アイシラカード,0
4413,card,ホドレムリンカード,0
4414,card,シーカーカード,0
4415,card,スノウアーカード,0
4416,card,シロマカード,0
4417,card,アイスタイタンカード,0
4418,card,ゲイズティカード,0
4419,card,クトルラナックスカード,0
4420,card,マスキプラーカード,0
4421,card,ドロセラカード,1
4422,card,ロウィーンカード,0
4423,card,ガリオンカード,0
4424,card,スタポカード,0
4425,card,アトロスカード,1
4426,card,ビョルグカード,0
4427,card,ソードガーディアンカード,1
4428,card,ボウガーディアンカード,1
4429,card,サラマンダーカード,0
4430,card,イフリートカード,0
4431,card,カーサカード,0
4432,card,マグマリンカード,0
4433,card,インプカード,0
4434,card,ノッカーカード,0
4435,card,ゾンビスローターカード,0
4436,card,ラギッドゾンビカード,0
4437,card,ヘルプードルカード,0
4438,card,バンシーカード,0
4439,card,フレームスカルカード,0
4440,card,ネクロマンサーカード,1
4441,card,堕ちた大神官ヒバムカード,0
4442,card,タタチョカード,0
4443,card,アクアエレメンタルカード,0
4444,card,ドラコカード,0
4445,card,ルシオラヴェスパカード,0
4447,card,センチピードカード,0
4448,card,コルヌスカード,0
4449,card,ダークシャドーカード,0
4450,card,バンシーマスターカード,0
4451,card,エントヴァイエンカード,0
4452,card,センチピード幼虫カード,1
4453,card,ヒルスリオンカード,1
4456,card,ニーズヘッグの影カード,0
4457,card,ナハトズィーガーカード,0
4458,card,ドゥネイールカード,0
4459,card,ラタトスクカード,0
4460,card,リンコカード,0
4461,card,フィラカード,0
4462,card,ハードロックマンモスカード,0
4463,card,テンドリルリオンカード,1
4464,card,アウノエカード,1
4465,card,ファナトカード,1
4466,card,ビホルダーマスターカード,1
4467,card,ヘビィメタリンカード,0
4468,card,ダークピンギキュラカード,0
4469,card,ナーガカード,1
4470,card,ネペンテスカード,1
4471,card,ドラコの卵カード,1
4472,card,ブラディウムゴーレムカード,1
4473,card,エンシェントツリーカード,1
4474,card,ザクダムカード,1
4475,card,コバルトミネラルカード,1
4476,card,ピンギキュラカード,1
4477,card,ヘルアポカリプスカード,1
4481,card,封印されたクトルラナックスカード,0
4488,card,封印されたダークロードカード,0
4505,card,スカラバカード,0
4506,card,ドロメデスカード,0
4507,card,女王スカラバカード,1
4508,card,甲帝スカラバカード,0
4509,card,女帝スカラバカード,0
4510,card,ミミンカード,1
4511,card,リトルファートゥムカード,1
4512,card,パルスカード,0
4513,card,アングラマンティスカード,0
4514,card,ポムスパイダーカード,1
4515,card,アーノルディカード,0
4516,card,デワタドラゴンカード,0
4517,card,極楽鳥カード,0
4518,card,バナスパティカード,1
4519,card,ブトイジョカード,1
4520,card,レヤックカード,0
4521,card,セドラカード,1
4522,card,スロフォカード,1
4523,card,ドフレカード,0
4524,card,キングドラモカード,0
4525,card,クラーケンカード,0
4526,card,異形のシーラカンスカード,0
4527,card,暗黒のシーラカンスカード,0
4528,card,変異のシーラカンスカード,0
4529,card,暴虐のシーラカンスカード,0
4530,card,シオラバカード,0
4531,card,レッドエルマカード,1
4532,card,ワイルドライダーカード,0
4533,card,子分タコカード,1
4534,card,頭領タコカード,0
4556,card,フェンリルカード,0
4557,card,微力のフェンリルカード,0
4560,card,アルフォシオ=バジル（MVP）カード,0
4561,card,セリア=アルデ（MVP）カード,0
4562,card,チェン=リウ（MVP）カード,0
4563,card,エミュール=プラメール（MVP）カード,0
4564,card,ガーティー=ウー（MVP）カード,0
4565,card,ランデル=ロレンス（MVP）カード,0
4566,card,トレンティーニ（MVP）カード,0
4567,card,アルフォシオ=バジルカード,0
4568,card,セリア=アルデカード,0
4569,card,チェン=リウカード,0
4570,card,エミュール=プラメールカード,0
4571,card,ガーティー=ウーカード,0
4572,card,ランデル=ロレンスカード,0
4573,card,トレンティーニカード,0
4578,card,狂信者ヒュリエルカード,1
4580,card,亡者の守護者カデスカード,0
4582,card,ブギスギスカード,0
4583,card,エンカントカード,0
4584,card,マナナンガルカード,1
4585,card,マンククーラムカード,0
4586,card,ティクバランカード,0
4587,card,チャナックカード,0
4588,card,ワクワクカード,0
4589,card,ジェジェリンカード,0
4590,card,ビョンウンゴカード,0
4591,card,バコナワカード,0
4592,card,ブワヤカード,0
4593,card,メンブリッツカード,0
4594,card,ペタルカード,0
4595,card,チェネレカード,0
4596,card,毀損された古書カード,0
4597,card,ヴァッサー・リヒテルンカード,0
4598,card,ゲルブ・リヒテルンカード,0
4599,card,フンケ・リヒテルンカード,0
4600,card,フェルス・リヒテルンカード,0
4601,card,アムダライスカード,0
4603,card,誘いの魔眼カード,1
4605,card,苦痛のロイヤルナイトカード,0
4606,card,呪われたロイヤルナイトカード,0
4607,card,リヒトヘルシャーカード,1
4623,card,11thアニバーサリーカード,0
4625,card,タイムホルダーカード,1
4626,card,ビッグベンカード,1
4627,card,ビッグベルカード,1
4628,card,ネオパンクカード,0
4629,card,アークエルダーカード,0
4630,card,タイムキーパーカード,0
4631,card,オウルヴァイカウントカード,0
4632,card,オウルマーキスカード,0
4642,card,無限のトードカード,0
4643,card,無限のさすらい狼カード,0
4644,card,無限のボーカルカード,0
4645,card,無限のエクリプスカード,0
4646,card,無限のキメラカード,0
4647,card,無限のオシリスカード,0
4648,card,無限のエドガカード,0
4649,card,無限のフリオニカード,0
4650,card,無限のオークヒーローカード,0
4651,card,無限のタオグンカカード,0
4652,card,アメンホテプカード,0
4653,card,グレイヴアクラウスカード,0
4654,card,グレイヴミミックカード,1
4655,card,グレイヴミノタウロスカード,1
4656,card,グレイヴマミーカード,0
4657,card,グレイヴクラウンマミーカード,0
4658,card,グレイヴベリットカード,0
4700,ench,Str + 1,0
4701,ench,Str + 2,0
4702,ench,Str + 3,0
4703,ench,Str + 4,0
4704,ench,Str + 5,0
4705,ench,Str + 6,0
4706,ench,Str + 7,0
4707,ench,Str + 8,0
4708,ench,Str + 9,0
4709,ench,Str + 10,0
4710,ench,Int + 1,0
4711,ench,Int + 2,0
4712,ench,Int + 3,0
4713,ench,Int + 4,0
4714,ench,Int + 5,0
4715,ench,Int + 6,0
4716,ench,Int + 7,0
4717,ench,Int + 8,0
4718,ench,Int + 9,0
4719,ench,Int + 10,0
4720,ench,Dex + 1,0
4721,ench,Dex + 2,0
4722,ench,Dex + 3,0
4723,ench,Dex + 4,0
4724,ench,Dex + 5,0
4725,ench,Dex + 6,0
4726,ench,Dex + 7,0
4727,ench,Dex + 8,0
4728,ench,Dex + 9,0
4729,ench,Dex + 10,0
4730,ench,Agi + 1,0
4731,ench,Agi + 2,0
4732,ench,Agi + 3,0
4733,ench,Agi + 4,0
4734,ench,Agi + 5,0
4735,ench,Agi + 6,0
4736,ench,Agi + 7,0
4737,ench,Agi + 8,0
4738,ench,Agi + 9,0
4739,ench,Agi + 10,0
4740,ench,Vit + 1,0
4741,ench,Vit + 2,0
4742,ench,Vit + 3,0
4743,ench,Vit + 4,0
4744,ench,Vit + 5,0
4745,ench,Vit + 6,0
4746,ench,Vit + 7,0
4747,ench,Vit + 8,0
4748,ench,Vit + 9,0
4749,ench,Vit + 10,0
4750,ench,Luk + 1,0
4751,ench,Luk + 2,0
4752,ench,Luk + 3,0
4753,ench,Luk + 4,0
4754,ench,Luk + 5,0
4755,ench,Luk + 6,0
4756,ench,Luk + 7,0
4757,ench,Luk + 8,0
4758,ench,Luk + 9,0
4759,ench,Luk + 10,0
4760,ench,Matk 1,0
4761,ench,Matk 2,0
4762,ench,Flee + 6,0
4763,ench,Flee + 12,0
4764,ench,Cri + 5,0
4765,ench,Cri + 7,0
4766,ench,Atk 2,0
4767,ench,Atk 3,0
4768,ench,Str + 1,0
4769,ench,Str + 2,0
4770,ench,Str + 3,0
4771,ench,Int + 1,0
4772,ench,Int + 2,0
4773,ench,Int + 3,0
4774,ench,Vit + 1,0
4775,ench,Vit + 2,0
4776,ench,Vit + 3,0
4777,ench,Agi + 1,0
4778,ench,Agi + 2,0
4779,ench,Agi + 3,0
4780,ench,Dex + 1,0
4781,ench,Dex + 2,0
4782,ench,Dex + 3,0
4783,ench,Luk + 1,0
4784,ench,Luk + 2,0
4785,ench,Luk + 3,0
4786,ench,Mdef + 2,0
4787,ench,Mdef + 4,0
4788,ench,Mdef + 6,0
4789,ench,Mdef + 8,0
4790,ench,Mdef + 10,0
4791,ench,Def + 3,0
4792,ench,Def + 6,0
4793,ench,Def + 9,0
4794,ench,Def + 12,0
4795,ench,HP + 100,0
4796,ench,HP + 200,0
4797,ench,HP + 300,0
4798,ench,HP + 400,0
4799,ench,HP + 500,0
4800,ench,SP + 50,0
4801,ench,SP + 100,0
4802,ench,SP + 150,0
4803,ench,治癒1,0
4804,ench,大聖堂1,0
4805,ench,大司教1,0
4806,ench,Matk 3,0
4807,ench,Aspd + 1,0
4808,ench,闘志4,0
4809,ench,闘志3,0
4810,ench,闘志2,0
4811,ench,闘志1,0
4812,ench,魔力4,0
4813,ench,魔力3,0
4814,ench,魔力2,0
4815,ench,魔力1,0
4816,ench,先鋭3,0
4817,ench,先鋭2,0
4818,ench,先鋭1,0
4819,ench,Atk1,0
4820,ench,闘志5,0
4821,ench,闘志6,0
4822,ench,闘志7,0
4823,ench,闘志8,0
4824,ench,闘志9,0
4825,ench,闘志10,0
4826,ench,魔力5,0
4827,ench,魔力6,0
4828,ench,魔力7,0
4829,ench,魔力8,0
4830,ench,魔力9,0
4832,ench,名弓1,0
4833,ench,名弓2,0
4834,ench,名弓3,0
4835,ench,名弓4,0
4843,ench,先鋭4,0
4844,ench,先鋭5,0
4850,ench,大司教2,0
4853,ench,Special Str,0
4854,ench,Special Agi,0
4855,ench,Special Vit,0
4856,ench,Special Int,0
4857,ench,Special Dex,0
4858,ench,Special Luk,0
4859,ench,Flee + 1,0
4860,ench,Flee + 3,0
4861,ench,MaxHP1,0
4862,ench,MaxHP2,0
4867,ench,MaxHP3,0
4868,ench,MaxHP4,0
4869,ench,攻撃速度1,0
4870,ench,SP + 25,0
4871,ench,SP + 75,0
4872,ench,攻撃速度2,0
4873,ench,攻撃速度3,0
4875,ench,熊の力,0
4876,ench,暴走した魔力,0
4877,ench,光速,0
4878,ench,鋼鎧,0
4879,ench,大鷲の眼光,0
4880,ench,幸運な日,0
4881,ench,攻撃速度4,0
4882,ench,Atk + 1%,0
4883,ench,Matk + 1%,0
4884,ench,Hit + 1,0
4890,ench,Mdef + 1,0
4891,ench,Mdef + 3,0
4892,ench,Mdef + 5,0
4893,ench,Def + 15,0
4894,ench,Atk + 4%,0
4895,ench,Atk + 5%,0
4896,ench,Matk + 2%,0
4897,ench,Matk + 3%,0
4898,ench,Matk + 4%,0
4899,ench,Matk + 5%,0
4900,ench,MaxHP5,0
4901,ench,Mdef + 7,0
4902,ench,Def + 18,0
4903,ench,Def + 21,0
4908,card,魔神の腕力1,1
4909,card,魔神の腕力2,1
4910,card,魔神の腕力3,1
4911,card,魔神の知力1,1
4912,card,魔神の知力2,1
4913,card,魔神の知力3,1
4914,card,魔神の迅速1,1
4915,card,魔神の迅速2,1
4916,card,魔神の迅速3,1
4917,card,魔神の体力1,1
4918,card,魔神の体力2,1
4919,card,魔神の体力3,1
4920,card,魔神の集中1,1
4921,card,魔神の集中2,1
4922,card,魔神の集中3,1
4923,card,魔神の幸運1,1
4924,card,魔神の幸運2,1
4925,card,魔神の幸運3,1
4933,ench,無属性耐性1,0
4934,ench,無属性耐性2,0
4935,ench,無属性耐性3,0
4942,ench,完全回避 + 3,0
4943,ench,完全回避 + 4,0
4944,ench,完全回避 + 5,0
4945,ench,消費SP - 2%,0
4946,ench,消費SP - 4%,0
4947,ench,消費SP - 6%,0
4949,ench,スキルディレイ - 4%,0
4950,ench,スキルディレイ - 6%,0
4951,ench,闇ドロップ,0
4952,ench,火ドロップ,0
4953,ench,水ドロップ,0
4954,ench,木ドロップ,0
4955,ench,光ドロップ,0
4956,ench,回復ドロップ,0
4957,ench,ファミ通の力,0
4958,ench,双児宮,0
4959,ench,人馬宮,0
4960,ench,宝瓶宮,0
4961,ench,白羊宮,0
4962,ench,巨蟹宮,0
4963,ench,金牛宮,0
4964,ench,磨羯宮,0
4965,ench,双魚宮,0
4966,ench,天蝎宮,0
4967,ench,獅子宮,0
4968,ench,処女宮,0
4969,ench,天秤宮,0
4970,ench,E-Fire,0
4971,ench,E-Water,0
4972,ench,E-Ground,0
4973,ench,E-Wind,0
4974,ench,R-Fire,0
4975,ench,R-Water,0
4976,ench,R-Ground,0
4977,ench,R-Wind,0
4978,ench,C-Life,0
4979,ench,C-Soul,0
4980,ench,C-HPR,0
4981,ench,C-SPR,0
4982,ench,A-Str,0
4983,ench,A-Int,0
4984,ench,A-Def,0
4985,ench,A-Avoid,0
4986,ench,A-Atk,0
4987,ench,A-Matk,0
4988,ench,A-MaxHP,0
4989,ench,A-MaxSP,0
4990,ench,A-Frozen,0
4991,ench,A-ASPD,0
27000,card,怪奇な装飾ツリーカード,1
27001,card,プレゼント包装担当者カード,0
27002,card,包装されたボックスカード,0
27003,card,工場警備員の魂カード,1
27004,card,プレゼントがない幽霊カード,1
27005,card,包装されなかった人形カード,0
27006,card,捨てられたクマ人形カード,1
27007,card,セリーヌ・キミカード,1
27008,card,魔眼のアムダライスカード,0
27009,card,殺戮の魔眼カード,1
27010,card,怨恨の白の騎士カード,1
27011,card,怨恨のカーリッツバーグカード,0
27021,card,[ECO] ブリキングRX1・アルマカード,1
27022,card,[ECO] サラマンダー・アルマカード,0
27023,card,[ECO] モーモー・アルマカード,0
27024,card,[ECO] ミニー・ドゥ・アルマカード,1
27026,card,フレイムコンドルカード,0
27027,card,フレイムサンドマンカード,0
27028,card,フレイムフリルドラカード,0
27029,card,フレイムゴーレムカード,1
27030,card,フレイムバグカード,0
27031,card,迷宮のバフォメットカード,1
27032,card,迷宮のドラキュラカード,1
27033,card,不滅の呪われた騎士カード,0
27034,card,不滅のウィンドゴーストカード,0
27035,card,S・J・アーネストウルフカード,1
27036,card,パワフルスケルトンカード,1
27037,card,パワフルAスケルトンカード,1
27038,card,パワフルSスケルトンカード,1
27039,card,パワフルアムダライスカード,0
27040,card,ビジョウカード,0
27041,card,不死の軍団カード,0
27042,card,ウォッチャーカード,0
27043,card,タフィーカード,0
27044,card,フローズンウルフカード,0
27045,card,ゾンビガードカード,0
27046,card,ヴァルゴ,0
27047,card,ヴァルゴの欠片,0
27048,card,レオ,0
27049,card,レオの欠片,0
27050,card,スカイプティット&ペノメナカード,0
27051,card,アヌビス&ベアドールカード,0
27052,card,オークウォリアー&ラフレシアカード,0
27053,card,アーノルディ&ビッグフットカード,0
27054,card,カーリッツバーグ&タラフロッグカード,0
27055,card,ソーサラーセリア(MVP)カード,0
27056,card,修羅チェン(MVP)カード,0
27057,card,ミンストレルアルフォシオ(MVP)カード,0
27058,card,ギロチンクロスエレメス(MVP)カード,0
27059,card,アークビショップマーガレッタ(MVP)カード,0
27060,card,レンジャーセシル(MVP)カード,0
27061,card,メカニックハワード(MVP)カード,0
27062,card,ウォーロックカトリーヌ(MVP)カード,0
27063,card,ルーンナイトセイレン(MVP)カード,0
27064,card,ロイヤルガードランデル(MVP)カード,0
27065,card,ジェネティックエミュール(MVP)カード,0
27066,card,シャドウチェイサーガーティー(MVP)カード,0
27067,card,ワンダラートレンティーニ(MVP)カード,0
27068,card,ギロチンクロスエレメスカード,0
27069,card,アークビショップマーガレッタカード,0
27070,card,ウォーロックカトリーヌカード,0
27071,card,レンジャーセシルカード,0
27072,card,メカニックハワードカード,0
27073,card,ルーンナイトセイレンカード,0
27074,card,ロイヤルガードランデルカード,0
27075,card,ジェネティックエミュールカード,0
27076,card,ソーサラーセリアカード,0
27077,card,修羅チェンカード,0
27078,card,シャドウチェイサーガーティーカード,0
27079,card,ワンダラートレンティーニカード,0
27080,card,ミンストレルアルフォシオカード,0
27081,card,怒りの月夜花カード,0
27082,card,怒りの九尾狐カード,0
27083,card,怨恨のボンゴンカード,1
27084,card,怨恨のソヒーカード,0
27085,card,怨恨のムナックカード,0
27086,card,怨恨のAスケルトンカード,1
27087,card,真理の魔法使いカード,0
27088,card,狂乱した冒険者カード,0
27089,card,T W Oカード,0
27090,card,DR815カード,0
27091,card,GC109カード,0
27092,card,チャールストン3号カード,0
27093,card,キックステップカード,0
27094,card,ロックステップカード,0
27095,card,ステップカード,0
27096,card,キックアンドキックカード,0
27097,card,スモッグカード,0
27098,card,修理型ウェルスギアカード,1
27099,card,探査型ウェルスギアカード,1
27100,card,クラップカード,0
27101,card,スウィートナイトメアカード,0
27102,card,マットドレインリアーカード,1
27103,card,安らぎを奪われし者達カード,0
27104,card,怒りのドラキュラカード,0
27105,card,ボミカード,0
27110,card,怒りのゲイズティカード,1
27111,card,怒りのスノウアーカード,0
27112,card,怒りのアイスタイタンカード,0
27113,card,覚醒クトルラナックスカード,0
27114,card,不吉なソリッドタートルカード,0
27115,card,不吉なPタートルカード,0
27116,card,不吉なヒートタートルカード,0
27117,card,不吉なアサルトタートルカード,0
27118,card,不吉なフリーズタートルカード,0
27119,card,不吉なタートルGカード,0
27120,card,イアラカード,0
27121,card,ピラニアカード,0
27122,card,クルピラカード,1
27123,card,トゥカンカード,0
27124,card,ジャガーカード,0
27125,card,首なしラバカード,0
27126,card,ボイタタカード,1
27127,card,古王グローザカード,0
27128,card,深層の古王グローザカード,0
27129,card,正義のカード,1
27130,card,星のカード,1
27131,card,節制のカード,1
27132,card,戦車のカード,1
27133,card,死神のカード,1
27134,card,隠者のカード,1
27135,card,皇帝のカード,1
27136,card,月のカード,1
27137,card,恋人のカード,1
27138,card,法王のカード,1
27139,card,悪魔のカード,1
27140,card,力のカード,1
27141,card,イーブルカード,0
27142,card,ハートハンターカード,0
27143,card,ヴェノムキメラカード,0
27144,card,マッターキメラカード,0
27145,card,ヒューマノイドキメラカード,0
27146,card,CUTIEカード,1
27155,card,キャンサー,0
27156,card,タウロス,0
27157,card,ウッドゴブリンカード,0
27158,card,レスカード,0
27159,card,ウジャスカード,0
27160,card,ババヤガカード,1
27161,card,マブカカード,0
27162,card,ゴピニクカード,0
27181,card,飛行船襲撃団カード,0
27182,card,暴走した船長ペルロックカード,0
27183,card,ギガンテスカード,1
27184,card,騎士サクライカード,0
27185,card,ラウンドライダーカード,0
27186,card,サイドライダーカード,0
27187,card,ブレードライダーカード,0
27188,card,トップラウンドライダーカード,0
27189,card,トップサイドライダーカード,1
27190,card,コヨーテカード,0
27191,card,ガスターカード,0
27192,card,トップブレードライダーカード,0
27194,card,カニバラウスカード,0
27195,card,プラズマラットカード,0
27196,card,ニーヒル・M・ハイネンカード,0
27197,card,アグネス・レベンブルグカード,0
27198,card,ユルゲン・ウィグナーカード,0
27199,card,スピーカ・ネリウスカード,0
27200,card,ニーヒルカード,0
27201,card,アグネスカード,0
27202,card,ユルゲンカード,0
27203,card,スピーカカード,0
27204,card,ジェミニ,0
27205,card,サジタリウス,0
27223,card,エッグリンカード,0
27226,card,偵察バジルリスクカード,0
27227,card,突撃バジルリスクカード,0
27228,card,ビッグエッグリンカード,0
27229,card,リーフルナティックカード,0
27230,card,グラスファブルカード,0
27231,card,ワイルドホーネットカード,0
27232,card,スウィートフロッグカード,0
27233,card,ハンターウルフカード,0
27234,card,トランススポアカード,0
27235,card,ジャングルマンドラゴラカード,0
27236,card,フルーツポムスパイダーカード,0
27237,card,女王フェイスワームカード,1
27238,card,フェイスワームカード,0
27239,card,ダークフェイスワームカード,0
27240,card,フェイスワームの卵カード,0
27241,card,フェイスワームの幼虫カード,0
27242,card,大長老アイリンカード,0
27243,card,フェイヨン警備兵&フェイヨン守護兵カード,0
27244,card,ペル&キスミー・ペルカード,0
27245,card,シンギング・ペル&スイング・ペルカード,0
27246,card,ジターバグカード,0
27247,card,fff・ジターバグカード,0
27248,card,サラの幻影カード,0
27249,card,アルヒカード,0
27250,card,ディオ・アネモスカード,0
27251,card,ブラック・カネイリーカード,0
27252,card,ヒピア・スニキカード,0
27253,card,ビリー・コスルリースカード,0
27254,card,フェモンカード,0
27255,card,オルドルカード,0
27256,card,ブルート・ハゼカード,0
27257,card,黒魔カード,0
27258,card,イフォドスカード,0
27259,card,レチェニエカード,0
27260,card,ユメヒメカード,0
27261,card,ジューカード,0
27262,card,ディワイカード,0
27263,card,フェイ・カナビアンカード,0
27264,card,魔神の信者カード,0
27265,card,魔神の巨影カード,0
27299,card,サーペンタリウス,0
27300,card,アクエリアス,0
27301,card,迷宮のドッペルゲンガーカード,1
27302,card,リーブラ,0
27303,card,スコーピオ,0
27304,card,EA2Sカード,0
27305,card,EL-A17Tカード,0
27306,card,ハートハンター・ベラレカード,0
27307,card,ハートハンター・Mベラレカード,0
27308,card,ハートハンター・サナレカード,0
27309,card,ハートハンター・Mサナレカード,0
27310,card,プラガカード,1
27311,card,変種プラガカード,0
27312,card,ドロールカード,1
27313,card,変種ドロールカード,0
27314,card,ヴェネヌムカード,0
27315,card,変種ヴェネヌムカード,0
27316,card,ツイン・カプトゥカード,1
27317,card,変種ツイン・カプトゥカード,0
27318,card,ミグエルカード,0
27319,card,R48-85-ベスティアカード,0
27320,card,E-EA1Lカード,1
27321,card,絶望の神モロクカード,0
27322,card,魔神の使徒・アハトカード,0
27323,card,魔神の使徒・シナイムカード,0
27324,card,ブリナラネアカード,0
27325,card,ムスペルスコールカード,0
27326,card,モルス・ネクロマンサーカード,0
27327,card,死神アンクカード,0
27328,card,堕落した生命のカード,0
27329,card,呪いを呑み込んだ王カード,0
27330,card,クロネカーカード,0
27331,card,クロネカー・ハイネンカード,0
27332,card,スキアカード,0
27333,card,スキア・ネリウスカード,0
27334,card,混沌のバフォメットカード,0
27335,card,混沌のバフォメット.Jrカード,0
27336,card,混沌のサイドワインダーカード,1
27337,card,混沌のハンターフライカード,0
27338,card,混沌のマンティスカード,0
27339,card,混沌のゴーストリングカード,0
27340,card,混沌のキラーマンティスカード,0
27341,card,混沌のポポリンカード,0
27342,card,混沌のステムワームカード,1
27343,card,混沌のアコライトカード,0
27344,card,魔女ジラントカード,0
27345,card,古龍ジラントカード,0
27346,card,硬化ムスペルスコールカード,0
27347,card,硬化カホカード,1
27348,card,硬化ラーヴァゴーレムカード,1
27349,card,硬化エクスプロージョンカード,0
27350,card,硬化Sデリーターカード,0
27351,card,硬化Gデリーターカード,0
27352,card,硬化ナイトメアテラーカード,0
27353,card,硬化ブレイザーカード,0
27354,card,汚染されたレイドリックカード,0
27355,card,汚染されたレイドリックAカード,0
27356,card,アイスガーゴイルカード,0
27357,card,汚染されたスティングカード,0
27358,card,プリズンブレイカーカード,1
27359,card,アイスゴーストカード,0
27360,card,フレイムゴーストカード,0
27361,card,汚染された彷徨う者カード,1
27362,card,汚染されたブリナラネアカード,0
27363,card,汚染されたダークロードカード,0
27364,card,愚者のカード,1
27365,card,運命の輪のカード,1
27366,card,吊るされた男のカード,1
27367,card,世界のカード,1
27368,card,カラフルなベアドールカード,0
27369,card,輝くベアドールカード,0
27370,card,労働型ピットマンカード,0
27371,card,魂の破片カード,0
27372,card,邪念のオブシディアンカード,0
27373,card,古の三葉蟲カード,0
27374,card,古のSゴーレムカード,0
27375,card,古のメガリスカード,0
27376,card,古のタオグンカカード,0
27377,card,古のフレイムシューターカード,0
27378,card,古のウータンシューターカード,0
27379,card,古のウータンファイターカード,1
27380,card,古のウータンガードカード,0
27381,card,呪殺のヒメルメズカード,0
27382,card,堕落の魔眼カード,1
27383,card,呪殺のアムダライスカード,0
27384,card,変貌の白騎士カード,1
27385,card,変貌のカーリッツバーグカード,0
27386,card,呪われたレイドリックカード,0
27387,card,呪われたレイドリックAカード,0
27388,card,呪われた執事カード,1
27389,card,ヴォルフカード,0
27390,card,ヴォルフ・レベンブルグカード,0
27391,card,ポーカード,0
27392,card,ポー・リハルトカード,0
27393,card,カトリンカード,0
27394,card,カトリン・ウィグナーカード,0
27395,card,アイザックカード,0
27396,card,アイザック・ウィグナーカード,0
27397,ench,ニヒツ,0
27398,ench,完全回避 + 25,0
27399,ench,神供,0
27400,ench,遠距離物理耐性 + 5%,0
27401,ench,気奪Lv1,0
27402,ench,潜在解放(サモナー),0
27403,ench,潜在解放(星帝),0
27404,ench,潜在解放(ソウルリーパー),0
27405,ench,潜在解放(影狼),0
27406,ench,潜在解放(朧),0
27407,ench,潜在解放(リベリオン),0
27408,ench,イミューンファイア,0
27409,ench,イミューンウォーター,0
27410,ench,イミューンウィンド,0
27411,ench,イミューンアース,0
27412,ench,MaxHP + 15%,0
29012,ench,ハイレベル,0
29041,ench,トゥインクル,0
29042,ench,エナジー<守護竜>,0
29043,ench,エナジー<戦乙女>,0
29044,ench,エナジー<烈風>,0
29045,ench,疾風,0
29058,ench,龍飛流の幻珠,0
29059,ench,万波息笛の幻珠,0
29060,ench,宇宙根源の幻珠,0
29127,ench,<紅蓮>,0
29128,ench,<真鍮>,0
29129,ench,<白銀>,0
29130,ench,<黄昏>,0
29131,ench,<混沌>,0
29132,ench,<曙光>,0
29133,ench,<恢復>,0
29134,card,覇者の思念,1
29135,ench,鋭利1,0
29136,ench,鋭利2,0
29137,ench,鋭利3,0
29138,ench,鋭利4,0
29139,ench,鋭利5,0
29140,ench,勇者の怒り,0
29141,ench,魔羊の咆哮,0
29161,ench,ピンクグロー,0
29162,ench,シャドウ,0
29166,ench,A-Tolerance,0
29167,ench,A-Hit,0
29168,ench,A-Flee,0
29169,ench,A-Mdef,0
29170,ench,S-Atk,0
29171,ench,S-Matk,0
29172,ench,S-Avoid,0
29173,ench,S-MaxHP,0
29174,ench,S-Quick,0
29175,ench,S-Cri,0
29176,ench,天地,0
29177,ench,夢の加護1,0
29178,ench,夢の加護2,0
29179,ench,夢の加護3,0
29180,ench,夢の加護4,0
29181,ench,夢の加護5,0
29182,ench,リーサルフレーム(物理),0
29183,ench,リーサルアンデッド(物理),0
29184,ench,リーサルビースト(物理),0
29185,ench,リーサルプラント(物理),0
29186,ench,リーサルインセクト(物理),0
29187,ench,リーサルフィッシュ(物理),0
29188,ench,リーサルデーモン(物理),0
29189,ench,リーサルヒューマン(物理),0
29190,ench,リーサルエンジェル(物理),0
29191,ench,リーサルドラゴン(物理),0
29192,ench,モータルノーマル(物理),0
29193,ench,モータルウォーター(物理),0
29194,ench,モータルグラウンド(物理),0
29195,ench,モータルフレイム(物理),0
29196,ench,モータルウィンド(物理),0
29197,ench,モータルポイズン(物理),0
29198,ench,モータルセイント(物理),0
29199,ench,モータルイービル(物理),0
29200,ench,モータルテレキネシス(物理),0
29201,ench,モータルアンデッド(物理),0
29202,ench,フェイタルスモール(物理),0
29203,ench,フェイタルミディアム(物理),0
29204,ench,フェイタルラージ(物理),0
29205,ench,フェイタルネメシス(物理),0
29206,ench,ブルズアイ,0
29207,ench,ライフドレイン,0
29212,ench,Hit + 3,0
29213,ench,Hit + 6,0
29214,ench,バーン,0
29215,ench,ゲイル,0
29216,ench,フラッド,0
29217,ench,クレイ,0
29218,ench,グラッジ,0
29219,ench,ウーア,0
29220,ench,ベノム,0
29221,ench,デスペリア,0
29222,ench,セイクレッド,0
29223,ench,水天,0
29224,ench,ホワイトボディ,0
29230,card,[ECO] タイニー・アルマカード,1
29231,ench,エナジー<竜狩>,0
29232,ench,エナジー<頑強>,0
29233,ench,エナジー<魔導>,0
29234,ench,エナジー<致命ノ一撃>,0
29235,ench,完全回避 + 1,0
29236,ench,完全回避 + 2,0
29237,ench,Flee + 5,0
29238,ench,Flee + 10,0
29239,ench,Hit + 5,0
29240,ench,Hit + 10,0
29241,ench,Cri + 10,0
29242,ench,破壊不可(鎧),0
29243,ench,詠唱妨害不可,0
29244,ench,プレイヤー耐性1,0
29245,ench,プレイヤー耐性2,0
29246,ench,プレイヤー耐性3,0
29247,ench,プレイヤー耐性4,0
29248,ench,プレイヤー耐性5,0
29249,ench,安息のニーヴ(体力),0
29250,ench,安息のニーヴ(精神),0
29251,ench,安息のニーヴ(生命),0
29252,ench,安息のニーヴ(知力),0
29253,ench,永劫のニーヴ(火),0
29254,ench,永劫のニーヴ(水),0
29255,ench,永劫のニーヴ(風),0
29256,ench,永劫のニーヴ(地),0
29257,ench,永劫のニーヴ(闇),0
29258,ench,永劫のニーヴ(念),0
29259,ench,永劫のニーヴ(毒),0
29260,ench,傷のニーヴ(無形),0
29261,ench,傷のニーヴ(不死形),0
29262,ench,傷のニーヴ(動物形),0
29263,ench,傷のニーヴ(植物形),0
29264,ench,傷のニーヴ(昆虫形),0
29265,ench,傷のニーヴ(魚貝形),0
29266,ench,傷のニーヴ(悪魔形),0
29267,ench,傷のニーヴ(人間形),0
29268,ench,傷のニーヴ(天使形),0
29269,ench,傷のニーヴ(竜形),0
29270,ench,血のニーヴ(腕力),0
29271,ench,血のニーヴ(迅速),0
29272,ench,血のニーヴ(体力),0
29273,ench,血のニーヴ(知力),0
29274,ench,血のニーヴ(集中),0
29275,ench,血のニーヴ(幸運),0
29276,ench,名誉のニーヴ(迅速),0
29277,ench,名誉のニーヴ(集中),0
29278,ench,名誉のニーヴ(熟練),0
29279,ench,死のニーヴ(腕力),0
29280,ench,死のニーヴ(知力),0
29281,ench,死のニーヴ(体力),0
29282,ench,死のニーヴ(魔防),0
29300,ench,獄,0
29302,ench,水属性付与(鎧),0
29303,ench,風属性付与(鎧),0
29304,ench,地属性付与(鎧),0
29305,ench,火属性付与(鎧),0
29306,ench,闇属性付与(鎧),0
29307,ench,聖属性付与(鎧),0
29308,ench,不死属性付与(鎧),0
29309,ench,毒属性付与(鎧),0
29363,ench,百火,0
29366,ench,強撃1,0
29367,ench,強撃2,0
29368,ench,強撃3,0
29369,ench,強撃4,0
29370,ench,強撃5,1
29371,ench,真理の解放,0
29372,ench,固定詠唱時間 - 50%,0
29373,ench,スキルディレイ - 15%,0
29374,ench,消費SP - 15%,0
29375,ench,プレイヤー耐性6,0
29376,ench,プレイヤー耐性7,0
29377,ench,プレイヤー耐性8,0
29378,ench,プレイヤー耐性9,0
29379,ench,プレイヤー耐性10,0
29382,ench,名誉のニーヴ(命中),0
29383,ench,名誉のニーヴ(回避),0
29384,ench,名誉のニーヴ(幸運),0
29385,ench,死のニーヴ(技巧),0
29386,ench,死のニーヴ(幸運),0
29436,ench,覇王,0
29437,ench,スキルディレイ - 8%,0
29438,ench,Z-Knockback,0
29439,ench,Z-Immortal,0
29440,ench,Z-Killgain,0
29441,ench,Z-Reincarnation,0
29442,ench,Z-NoDispell,0
29443,ench,Z-Clairvoyance,0
29444,ench,Z-CastFixed,0
29445,ench,増幅1,0
29446,ench,増幅2,0
29447,ench,増幅3,0
29448,ench,増幅4,0
29449,ench,増幅5,1
29450,ench,Lv1,0
29451,ench,Lv2,0
29452,ench,Lv3,0
29453,ench,Lv4,0
29454,ench,Lv5,0
29455,ench,Lv6,0
29456,ench,Lv7,0
29457,ench,Lv8,0
29458,ench,Lv9,0
29459,ench,Lv10,0
29472,ench,<Overclock>,0
29473,ench,<超越者>,0
29474,ench,<剛腕>,0
29475,ench,<呪力>,0
29476,ench,<竜鱗>,0
29509,ench,豪傑,0
29510,ench,傷のニーヴ(プレイヤー),0
29511,ench,Q-Player,0
29512,ench,強靭,0
29527,ench,B-Def,0
29528,ench,B-Mdef,0
29529,ench,B-HPR,0
29530,ench,B-MaxSP,0
29531,ench,B-MaxHP,0
29532,ench,B-SPR,0
29533,ench,Q-Heal,0
29534,ench,B-Atk,0
29535,ench,B-Matk,0
29536,ench,Q-Shooter,0
29537,ench,Q-Speed,0
29538,ench,Q-CastStat,0
29539,ench,Q-Fatal,0
29540,ench,Q-Delay,0
29541,ench,Q-CastFixed,0
29542,ench,Q-Attribute,0
29543,ench,G-DrainHP,0
29544,ench,G-DrainSP,0
29545,ench,G-Life,0
29546,ench,G-Soul,0
29547,ench,X-UnlimitVital,0
29548,ench,X-SpellBuster,0
29549,ench,X-FiringShot,0
29550,ench,X-OverPower,0
29551,ench,X-FatalFlash,0
29552,ench,X-LuckyStrike,0
29585,ench,アルカナ,0
29586,ench,プレイヤー耐性12,0
29587,ench,閃光,0
29588,ench,強剛,0
29589,ench,天弓,0
29590,ench,新暦,0
29591,ench,剛体,0
29592,ench,白雲,1
29593,ench,凍結耐性,0
29608,card,アリエス,0
29609,card,カプリコーン,0
29610,card,パイシーズ,0
29646,ench,<超弩級>,0
29647,ench,<反逆者>,0
29648,ench,<火雷大神>,0
29649,ench,Def50%無視,0
29650,ench,Mdef50%無視,0
29690,ench,火属性付与(武器),0
29691,ench,水属性付与(武器),0
29692,ench,風属性付与(武器),0
29693,ench,地属性付与(武器),0
29694,ench,聖属性付与(武器),0
29695,ench,闇属性付与(武器),0
29696,ench,念属性付与(武器),0
29697,ench,毒属性付与(武器),0
29698,ench,リーサルフレーム(魔法),0
29699,ench,リーサルビースト(魔法),0
29700,ench,リーサルヒューマン(魔法),0
29701,ench,モータルウォーター(魔法),0
29702,ench,モータルイービル(魔法),0
29703,ench,モータルアンデッド(魔法),0
29704,ench,フェイタルスモール(魔法),0
29705,ench,フェイタルネメシス(魔法),0
29716,ench,太陽,0
29717,ench,月,0
29718,ench,星,0
29719,ench,エス,0
29720,ench,死霊,0
29721,ench,魂,0
29722,ench,カース,0
29723,ench,スター,0
29724,ench,殺意の怨念,0
29725,ench,ゾディアック,0
31000,card,ルドカード,0
31001,card,ローラカード,1
31002,card,エルヴィラカード,0
31003,card,無慈悲なジオイアカード,0
31004,card,ソヒョンカード,1
31005,card,将軍デヒョンカード,1
31006,card,[LoVA] ハデスカード,0
31007,card,[LoVA] 真化ハデスカード,0
31008,card,[LoVA] ルールーカード,0
31009,card,[LoVA] 真化ルールーカード,0
31010,card,[LoVA] キマカード,0
31011,card,[LoVA] 真化キマカード,0
31012,card,[LoVA] バハムートカード,1
31013,card,[LoVA] 真化バハムートカード,1
31014,card,[LoVA] ラグナロクカード,0
31015,card,[LoVA] 真化ラグナロクカード,0
,,,
35001,card,正義のカード(逆位置),1
35002,card,星のカード(逆位置),1
35003,card,節制のカード(逆位置),1
35004,card,戦車のカード(逆位置),1
35005,card,死神のカード(逆位置),1
35006,card,恋人のカード(逆位置),1
35007,card,皇帝のカード(逆位置),1
35008,card,力のカード(逆位置),1
35009,card,悪魔のカード(逆位置),1
35010,card,月のカード(逆位置),1
35011,card,運命の輪のカード(逆位置),1
35012,card,隠者のカード(逆位置),1
35013,card,愚者のカード(逆位置),0
35014,card,法王のカード(逆位置),1
35015,card,吊るされた男のカード(逆位置),0
35016,card,女教皇のカード,0
35017,card,女教皇のカード(逆位置),0
,,,
36000,ench,Extra Str,0
36001,ench,Extra Agi,0
36002,ench,Extra Vit,0
36003,ench,Extra Int,0
36004,ench,Extra Dex,0
36005,ench,Extra Luk,0
36006,ench,王の神威,0
36007,ench,知識の探求者,0
36008,ench,極限の魔力,0
36009,ench,英雄の凱歌,0
36010,ench,異境の統轄者,0
36011,ench,シンソウの王,0
36012,ench,森羅万象,0
36013,ench,起源の王,0
,,,
300001,card,ポイゾナスカード,0
300002,card,トキシャスカード,1
300003,card,ホワイトポルセリオカード,0
300004,card,ネオミネラルカード,1
300005,card,アビスマンカード,0
300006,card,ジュエリーアントカード,0
300007,card,ジュゴリアントカード,0
300008,card,エンジェゴルトカード,0
300009,card,スペクトラムプラズマカード,0
300010,card,アークプラズマカード,0
300011,card,ホーリープルスカード,0
300012,card,ホーリースコグルカード,0
300013,card,レギンレイヴカード,0
300014,card,イングリッドカード,0
300015,card,パープルペロスカード,0
300016,card,トレジャーミミックカード,0
300017,card,ブラックオシドスカード,1
300018,card,シルバーオシドスカード,1
300019,card,ボーンペロスカード,1
300020,card,ボーンオシドスカード,1
300021,card,ボーンデータルザウルスカード,0
300076,card,故障した警備型ベータカード,1
300077,card,故障した自動お掃除機Ωカード,0
300078,card,スウィーティカード,0
300079,card,レッドペッパーカッパカード,0
300080,card,レッドペッパーラムダカード,0
300081,card,研究助手自動人形カード,0
300082,card,上級研究助手自動人形カード,0
300083,card,ドライラフレシアカード,1
300084,card,上級ドライラフレシアカード,0
300085,card,特製アーノルディカード,1
300086,card,上級特製アーノルディカード,0
300087,card,故障した庭師ベータカード,1
300088,card,故障した上級庭師ベータカード,0
300089,card,ベルポルタカード,0
300090,card,ベルポルテカード,0
300091,card,パピラカード,0
300092,card,上級パピラカード,1
300093,card,パピラルバカード,0
300094,card,上級パピラルバカード,0
300095,card,パピラカイカード,0
300096,card,上級パピラカイカード,1
300097,card,ブルーアリエスカード,0
300098,card,レッドアリエスカード,0
300099,card,シルヴァパピリアカード,0
300100,card,グランパピリアカード,0
300101,card,故障した清掃型βカード,0
300102,card,浴場管理者ベータカード,0
300103,card,青衿のヒメカード,0
300104,card,ブックワームカード,1
300105,card,徘徊する魔導書カード,0
300106,card,レッドピタヤカード,0
300107,card,ボスピタヤカード,0
300108,card,下水ヴェネヌムカード,0
300109,card,下水クランプカード,0
300110,card,下水ウォーターフォールカード,1
300111,card,エリートベラレカード,0
300112,card,魔力中毒ドロールカード,1
300113,card,解放された魔力カード,0
300114,card,魔力中毒プラガカード,1
300115,card,魔力中毒サナレカード,1
300116,card,強力な魔力カード,1
300117,card,鋭い魔力カード,0
300118,card,熱湯フェンカード,1
300119,card,熱湯ソードフィッシュカード,0
300120,card,熱湯ピラニアカード,0
300121,card,熱湯マルクカード,0
300122,card,イエローピタヤカード,1
300123,card,パープルピタヤカード,1
300124,card,ブルーピタヤカード,0
300125,card,グリーンピタヤカード,1
300137,card,王女メアカード,0
300138,card,半龍王女メアカード,0
300139,card,封印された月夜花カード,0
300140,card,深海のスロフォカード,1
300141,card,深海のオボンヌカード,0
300142,card,深海のデビアスカード,1
300143,card,深海のマルスカード,0
300144,card,深海の半漁人カード,1
300145,card,深海の魔女カード,0
300146,card,深海のセドラカード,1
300147,card,深海のソードフィッシュカード,0
300148,card,深海のストラウフカード,0
300149,card,深海のフェンカード,0
300150,card,深海のキングドラモカード,0
300151,card,深海のクラーケンカード,0
300168,card,世界のカード(逆位置),1
300170,card,腐った木カード,0
300171,card,グレイヴワームカード,0
300172,card,ブレインサッカーカード,0
300173,card,モスキロカード,1
300174,card,溶解したポリンカード,0
300175,card,得体の知れない生命体カード,0
300177,card,真夜中のアルヒカード,0
300178,card,真夜中のアネモスカード,0
300179,card,真夜中のカネイリーカード,0
300180,card,真夜中のコスルリースカード,0
300181,card,真夜中のスニキカード,0
300182,card,真夜中のフェモンカード,0
300183,card,真夜中のオルドルカード,0
300184,card,真夜中のハゼカード,0
300185,card,真夜中の黒魔カード,0
300186,card,真夜中のイフォドスカード,0
300187,card,真夜中のユメヒメカード,0
300188,card,真夜中のレチェニエカード,1
300189,card,真夜中のジューカード,0
300190,card,真夜中のカナビアンカード,0
300191,card,真夜中のディワイカード,0
300211,card,アッシュトードカード,0
300212,card,ラケソンカード,0
300213,card,ヴァルティカード,1
300214,card,ホットモルカード,0
300215,card,ボルケリンカード,1
300216,card,ラーヴァトードカード,0
300217,card,バーニングファングカード,0
300218,card,アッシュホッパーカード,0
300219,card,アッシュリンカード,1
300220,card,グレイウルフカード,1
300221,card,シゲリンカード,0
300222,card,ファイアウィンドカイトカード,0
300223,card,ファントムウルフカード,0
300224,card,ニーヒル・M・ハイネン(サイン入り)カード,0
300225,card,スピーカ・ネリウス(サイン入り)カード,0
300226,card,スキア・ネリウス(サイン入り)カード,0
300227,card,シュランカード,0
300228,card,デミフレイヤカード,0
300230,card,真面目なアンドレカード,1
300231,card,真面目な兵隊アンドレカード,1
300232,card,真面目なアンドレの幼虫カード,0
300233,card,真面目なデニーロカード,1
300234,card,真面目なピエールカード,0
300235,card,ぐにゃぐにゃした蟻の卵カード,0
300236,card,度胸のあるガイアスカード,0
300237,card,度胸のあるファミリアーカード,0
300238,card,真面目なビタタカード,1
300239,card,無口なマヤーカード,1
300240,card,ガンキャンカード,0
300241,card,ブルータルマーダーカード,0
300242,card,ゴーストキューブカード,0
300243,card,ルードガルカード,0
300244,card,ディスガイザーカード,1
300245,card,ブルームーンロリルリカード,0
300246,card,グロートカード,0
300247,card,ピエロゾイストカード,1
300248,card,死の大魔女カード,0
300249,card,ジャイアント・カプトゥカード,0
300250,card,ドローリアンカード,0
300251,card,プラガリオンカード,1
300252,card,デッドレカード,0
300253,card,ヴェネディカード,1
300254,card,変異キメラアミテラカード,0
300255,card,変異キメラリートゥスカード,0
300256,card,変異キメラフィリアカード,0
300257,card,変異キメラヴァニラクスカード,1
300258,card,変異キメララーヴァカード,1
300259,card,変異キメラフルゴルカード,0
300260,card,変異キメラナペオカード,0
300261,card,変異キメラガレンシスカード,0
300262,card,変異キメラ・ザ・ワンカード,0
300263,card,レッケンベル警備兵カード,0
300264,card,レッケンベル警備兵長カード,0
300265,card,レゲンシュルム科学者カード,0
300266,card,無名のソードマンカード,0
300267,card,クロウバロンカード,0
300268,card,クロウデュークカード,0
300269,card,エルディストカード,1
300270,card,共感する者カード,0
300271,card,幸福を与える者カード,0
300272,card,祈る者カード,0
300273,card,微笑む者カード,0
300274,card,タナトスの記憶(憤怒)カード,0
300275,card,タナトスの記憶(恐怖)カード,0
300276,card,タナトスの記憶(後悔)カード,0
300277,card,タナトスの記憶(怨望)カード,1
300278,card,ヴォイドミミックカード,0
300279,card,ブックオブデスカード,0
300280,card,破損したタナトスの記憶カード,0
300281,card,R001-ベスティアカード,0
300288,card,塔のカード,0
300289,card,塔のカード(逆位置),0
300292,card,エクストラジョーカーカード,0
300293,card,エルジェーベトカード,1
300294,card,ジェニファーカード,0
300295,card,ジェネラルオークカード,1
300296,card,ジクラウスカード,0
300297,card,ゴブリンキングカード,0
300304,ench,再誕,0
300305,ench,近物反射5%,0
300306,ench,不屈,0
300307,card,マイアーカード,0
300308,card,マイアー・レベンブルグカード,0
300309,card,ヘルムトカード,0
300310,card,ヘルムト・レベンブルグカード,0
300311,ench,恐怖耐性,0
300312,ench,混乱耐性,0
300313,ench,睡眠耐性,0
300314,ench,理性と記憶の残滓,0
300315,ench,レジストファイア,0
300316,ench,レジストウィンド,0
300317,ench,レジストアース,0
300318,card,封印されたイグニゼム=セニア（MVP）カード,0
300319,card,封印されたエドガカード,0
300320,card,封印されたオシリスカード,0
300321,card,封印されたオークヒーローカード,0
300322,card,封印されたオークロードカード,0
300323,card,封印されたドッペルゲンガーカード,1
300324,card,封印されたドレイクカード,1
300325,card,封印されたバフォメットカード,1
300326,card,封印されたフリオニカード,1
300327,card,封印されたマヤーカード,0
300328,card,封印されたミストレスカード,0
300330,card,封印されたアトロスカード,1
300331,card,封印されたイフリートカード,0
300332,card,封印されたグルームアンダーナイトカード,0
300334,card,封印された堕ちた大神官ヒバムカード,0
300335,card,封印された女王スカラバカード,1
300337,card,封印された女帝スカラバカード,0
300338,card,封印された魔剣士タナトスの思念体カード,1
300339,card,封印された汚染されたダークロードカード,0
300340,card,封印された汚染されたブリナラネアカード,0
300341,card,封印された硬化ムスペルスコールカード,0
300343,card,封印されたタイムホルダーカード,1
300344,card,封印されたボミカード,0
300345,card,封印された怒りの月夜花カード,0
300346,card,封印された怒りのドラキュラカード,0
300348,card,封印されたアメンホテプカード,0
300349,card,封印された古のタオグンカカード,0
300350,card,封印された輝くベアドールカード,0
300351,card,封印された古のウータンガードカード,0
300352,card,封印された覚醒クトルラナックスカード,0
300353,card,封印された混沌のバフォメットカード,0
300354,card,封印された深海のクラーケンカード,0
300355,card,封印された不吉なタートルGカード,0
300356,card,アグネス・レベンブルグ(サイン入り)カード,0
300357,card,ポー・リハルト(サイン入り)カード,0
300358,card,アイザック・ウィグナー(サイン入り)カード,0
300359,card,アイスフナムシカード,0
300360,card,光るワカメカード,0
300361,card,アイスストローカード,0
300362,card,不凍花カード,0
300363,card,リマキナカード,0
300364,card,カラマリンカード,0
300365,card,原始ルガンカード,0
300366,card,最下級ルガンカード,1
300367,card,下級ルガンカード,0
300368,card,中級ルガンカード,1
300369,card,廃棄された原始ルガンカード,0
300370,card,廃棄された中級ルガンカード,0
300371,card,洞窟カラマリンカード,1
300372,card,洞窟不凍花カード,1
300373,card,ベビーハルキゲニアカード,0
300374,card,ハルキゲニアカード,0
300375,card,単眼ドロカリスカード,1
300376,card,双眼ドロカリスカード,1
300377,card,ウルトラリマキナカード,0
300378,card,Sユンケアカード,0
300379,card,改造された上級ルガンカード,0
300380,card,巻き込まれた中級ルガンカード,0
300381,card,ハートハンターATカード,1
300382,card,アクィラカード,1
300386,ench,破砕,0
300387,ench,魔刃,0
300389,ench,黒翼の使徒,0
300392,card,封印されたストームナイトカード,1
300393,card,封印されたタートルジェネラルカード,1
300394,card,封印されたドラキュラカード,1
300395,card,封印されたヴェスパーカード,0
300396,card,封印されたキエル-D-01カード,0
300397,card,封印されたファラオカード,0
300398,card,封印されたRSX-0806カード,0
300399,card,封印されたデータルザウルスカード,0
300400,card,封印されたハティーカード,0
300401,card,封印されたアモンラーカード,0
300402,card,封印されたボイタタカード,1
300403,card,封印された怨霊武士カード,1
300404,card,封印されたペクソジンカード,0
300405,card,封印された黒蛇王カード,0
300406,card,封印されたゴピニクカード,0
300407,card,封印されたタオグンカカード,0
300408,card,封印されたレヤックカード,0
300409,card,封印されたレディータニーカード,0
300410,card,メロリンカード,1
300411,card,堕メロリンカード,1
300420,card,迷宮のヴェルゼブブカード,0
300421,card,キャサリンカード,0
300422,card,キャサリン・ゲオルグカード,0
300423,card,フリードリヒカード,0
300424,card,フリードリヒ・ハイネンカード,1
300425,card,クルックスカード,0
300426,card,クルックス・ファインデルカード,0
300451,card,キャサリン・ゲオルグ(サイン入り)カード,0
300452,card,フリードリヒ・ハイネン(サイン入り)カード,0
300453,card,クロネカー・ハイネン(サイン入り)カード,0
300486,card,エレナカード,0
300487,card,リベリオン・エレナ・ヴォルコヴァカード,1
300488,card,ルッキーカード,0
300489,card,リベリオン・ルッキーカード,0
300490,card,エストカード,0
300491,card,リベリオン・エスト・ラブロイカード,0
300492,card,ゴニーカード,0
300493,card,リベリオン・ゴニーカード,0
300494,card,フィローテスカード,0
300495,card,秘密の羽・フィローテスカード,0
300496,card,レイジーカード,0
300497,card,秘密の羽・レイジーカード,0
300498,ench,コスモ,0
300499,ench,潜在解放(天帝I),0
300502,card,秘密の羽・レイジー(サイン入り)カード,0
300503,card,リベリオン・エレナ・ヴォルコヴァ(サイン入り)カード,0
300504,card,リベリオン・エスト・ラブロイ(サイン入り)カード,0
310012,ench,死の欲動,0
310075,ench,グリード詠唱 - 100%,0
310082,ench,Q-Normal,0
310083,ench,Q-Boss,0
310084,ench,B-Vit,0
310085,ench,B-Luk,0
310086,ench,B-Str,0
310087,ench,B-Agi,0
310088,ench,B-Int,0
310089,ench,B-Dex,0
310090,ench,A-Reflect,0
310091,ench,A-SPCost,0
310092,ench,P-Petrifaction,0
310093,ench,P-Curse,0
310094,ench,P-Sleep,0
310095,ench,P-Confuse,0
310096,ench,P-Silence,0
310097,ench,P-Fear,0
310098,ench,P-Ignition,0
310099,ench,R-Saint,0
310100,ench,R-Undead,0
310101,ench,R-Darkness,0
310102,ench,R-Telekinesis,0
310103,ench,E-Saint,0
310104,ench,E-Undead,0
310105,ench,E-Darkness,0
310106,ench,E-Poison,0
310107,ench,G-Guided,0
310108,ench,G-Cri,0
310109,ench,U-PowerArmor,0
310110,ench,U-PowerLeg,0
310111,ench,U-PowerWing,0
310112,ench,U-PowerShield,0
310121,ench,S-UnlimitVital,0
310122,ench,S-SpellBuster,0
310123,ench,S-FiringShot,0
310124,ench,S-OverPower,0
310125,ench,S-FatalFlash,0
310126,ench,S-LuckyStrike,0
310127,ench,L-Sight1,0
310128,ench,L-Teleport1,0
310129,ench,L-SpellBreaker1,0
310130,ench,L-Steal1,0
310131,ench,L-SnowFlip1,0
310132,ench,L-PeonyMamy1,0
310133,ench,L-Sadagui1,0
310134,ench,L-SeuoiaDust1,0
310135,ench,L-Hiding1,0
310136,ench,L-Magnum3,0
310137,ench,L-FireBall3,0
310138,ench,L-Heal1,0
310139,ench,L-Cure1,0
310140,ench,L-Poison3,0
310141,ench,L-Detoxify1,0
310142,ench,L-ThrowStone1,0
310143,ench,L-AbsorbSpirits1,0
310144,ench,L-Bash3,0
310145,ench,L-Cloaking1,0
310146,ench,L-CastCancel1,0
310147,ench,L-FireBolt3,0
310148,ench,L-ColdBolt3,0
310149,ench,L-LightningBolt3,0
310150,ench,L-EarthSpike3,0
310151,ench,L-Angelus1,0
310152,ench,L-StoneCurse3,0
310153,ench,L-FrostDiver3,0
310154,ench,L-Meteor3,0
310155,ench,L-Estimation1,0
310156,ench,L-FrostNova2,0
310157,ench,L-DecAgi1,0
310158,ench,L-Identify1,0
310159,ench,L-Loud1,0
310160,ench,L-SoulStrike3,0
310161,ench,L-CallSpirits2,0
310162,ench,L-CloseConfine1,0
310163,ench,L-AutoGuard3,0
310164,ench,L-PotionPitcher3,0
310165,ench,L-MagicPower5,0
310166,ench,L-Gloria1,0
310192,ench,<Extreme>,0
310193,ench,ノックバック無効,0
310194,ench,Def + 50,0
310195,ench,マグニフィカートLv5,0
310196,ench,遠距離物理耐性 + 10%,0
310197,ench,天地崩壊,0
310198,ench,断撃,0
310203,ench,斬魔,0
310269,ench,石化耐性,0
310270,ench,T-PowerBoost,0
310271,ench,T-MagicBoost,0
310272,ench,T-Assault,0
310273,ench,T-Electricity,0
310310,ench,潜在解放(ルーンナイト),0
310311,ench,潜在解放(ロイヤルガード),0
310312,ench,潜在解放(ソーサラー),0
310313,ench,潜在解放(アークビショップ),0
310314,ench,潜在解放(修羅),0
310315,ench,潜在解放(シャドウチェイサー),0
310316,ench,潜在解放(メカニック),0
310317,ench,潜在解放(ジェネティック),0
310318,ench,必中攻撃 + 25%,0
310319,ench,Hit + 100,0
310320,ench,念属性付与(鎧),0
310323,ench,超越,1
310331,ench,潜在解放(ウォーロック),0
310332,ench,潜在解放(ギロチンクロス),0
310333,ench,潜在解放(ミンストレル),0
310334,ench,潜在解放(レンジャー),0
310335,ench,潜在解放(ワンダラー),0
310336,ench,サイトLv1,0
310337,ench,透視,0
310478,ench,ウルフオーブ(Str + 7),0
310479,ench,ウルフオーブ(Dex + 7),0
310480,ench,ウルフオーブ(Agi + 7),0
310481,ench,ウルフオーブ(Int + 7),0
310482,ench,ウルフオーブ(Vit + 7),0
310483,ench,ウルフオーブ(Luk + 7),0
310484,ench,ウルフオーブ(Pow + 3),0
310485,ench,ウルフオーブ(Con + 3),0
310486,ench,ウルフオーブ(Wis + 3),0
310487,ench,ウルフオーブ(Spl + 3),0
310488,ench,ウルフオーブ(Sta + 3),0
310489,ench,ウルフオーブ(Crt + 3),0
310496,ench,ウルフオーブ(Def + 300),0
310497,ench,ウルフオーブ(Mdef + 30),0
310506,ench,ウルフオーブ(Def50%無視),0
310507,ench,ウルフオーブ(Mdef50%無視),0
310515,ench,ウルフオーブ(スキルディレイ - 15%),0
310567,ench,ウルフオーブ(攻撃速度 + 10%),0
310568,ench,ウルフオーブ(詠唱時間 - 15%),0
310571,ench,ウルフオーブ(完全回避 + 25),0
310572,ench,ウルフオーブ(詠唱妨害不可),0
310597,ench,ウルフオーブ(物理：ダメージ + 20%),0
310598,ench,ウルフオーブ(魔法：ダメージ + 20%),0
310600,ench,ウルフオーブ(固定詠唱時間 - 50%),0
,,,
310653,ench,Q-Range,0
,,,
310758,ench,プレイヤー耐性13,0
310759,ench,アレス,0
,,,
310850,ench,揚花火,0
310940,ench,潜在覚醒(インスピレーションI),0
310941,ench,潜在覚醒(アースドライブI),0
310942,ench,潜在覚醒(ジャックフロスト),0
310943,ench,潜在覚醒(クリムゾンロックI),0
310944,ench,潜在覚醒(サモンベントス),0
310945,ench,潜在覚醒(サイキックウェーブI),0
310946,ench,潜在覚醒(サイキックウェーブII),0
310947,ench,潜在覚醒(ヴェラチュールスピアーI),0
310948,ench,潜在覚醒(アローストーム),0
310949,ench,潜在覚醒(アローストームII),0
310950,ench,潜在覚醒(シビアレインストーム),0
310951,ench,潜在覚醒(シビアレインストームII),0
310952,ench,潜在覚醒(ジュデックス),0
310953,ench,潜在覚醒(ジュデックスII),0
310954,ench,潜在覚醒(イグニッションブレイク),0
310955,ench,潜在覚醒(イグニッションブレイクII),0
310956,ench,潜在覚醒(ソニックウェーブI),0
310957,ench,潜在覚醒(獅子吼),0
310958,ench,潜在覚醒(獅子吼II),0
310959,ench,潜在覚醒(アームズキャノン),0
310960,ench,潜在覚醒(アックストルネードI),0
310961,ench,潜在覚醒(クレイジーウィード),0
310962,ench,潜在覚醒(カートキャノンI),0
310963,ench,潜在覚醒(ローリングカッターI),0
310964,ench,潜在覚醒(クロスリッパースラッシャーI),0
310965,ench,潜在覚醒(トライアングルショットI),0
310966,ench,潜在覚醒(フェイタルメナスI),0
310967,ench,潜在覚醒(風魔手裏剣 -乱華-I),0
310968,ench,潜在覚醒(十文字斬りI),0
310971,ench,潜在覚醒(バニシングバスター),0
310972,ench,潜在覚醒(ラウンドトリップI),0
310973,ench,潜在覚醒(満月脚),0
310974,ench,潜在覚醒(太陽爆発I),0
310975,ench,潜在覚醒(満月脚II),0
310976,ench,潜在覚醒(エスハ),0
310977,ench,潜在覚醒(死霊爆発I),0
310978,ench,潜在覚醒(大トロ),0
310979,ench,潜在覚醒(サベージの魂),0
310980,ench,潜在覚醒(マタタビランスI),0
310981,ench,潜在覚醒(イヌハッカメテオI),0
311065,ench,レジストポイズン,0
311066,ench,レジストセイント,0
311067,ench,レジストダークネス,0
311068,ench,レジストテレキネシス,0
311069,ench,レジストアンデッド,0
311070,ench,レジストウォーター,0
311071,card,封印されたヴェルゼブブカード,0
,,,
311073,ench,豊穣の女神,0
311075,ench,厄災の魔将,0
311101,ench,雪花の魔力(練武I),0
311102,ench,雪花の魔力(練魔I),0
311192,ench,氷華の魔力(ルーンナイトI),0
311193,ench,氷華の魔力(ロイヤルガードI),0
311194,ench,氷華の魔力(ロイヤルガードII),0
311195,ench,氷華の魔力(メカニックII),0
311196,ench,氷華の魔力(メカニックI),0
311197,ench,氷華の魔力(ジェネティックI),0
311198,ench,氷華の魔力(ギロチンクロスI),0
311199,ench,氷華の魔力(シャドウチェイサーII),0
311200,ench,氷華の魔力(シャドウチェイサーI),0
311201,ench,氷華の魔力(ウォーロックI),0
311203,ench,氷華の魔力(ソーサラーI),0
311204,ench,氷華の魔力(アークビショップI),0
311205,ench,氷華の魔力(修羅I),0
311206,ench,氷華の魔力(レンジャーI),0
311207,ench,氷華の魔力(ミンストレル&ワンダラーI),0
311208,ench,氷華の魔力(ミンストレル&ワンダラーII),0
311209,ench,氷華の魔力(星帝I),0
311210,ench,氷華の魔力(ソウルリーパーI),0
311211,ench,氷華の魔力(リベリオンI),0
311212,ench,氷華の魔力(影狼&朧I),0
311213,ench,氷華の魔力(サモナーI),0
311214,ench,氷華の魔力(サモナーII),0
311365,ench,王家の栄光,0
311366,ench,移動速度増加,0
311383,ench,気功Lv2,0
311405,ench,火属性耐性 + 5%,0
311408,ench,地属性耐性 + 5%,0
311409,ench,無属性耐性 + 5%,0
311410,ench,聖属性耐性 + 5%,0
311411,ench,闇属性耐性 + 5%,0
311412,ench,念属性耐性 + 5%,0
311413,ench,毒属性耐性 + 5%,0
311415,ench,エナジーコートLv1,0
311416,ench,オーディンの力Lv2,0
311419,ench,マグナムブレイクLv5,0
311420,ench,固定詠唱時間 - 70%,0
311421,ench,詠唱時間 - 15%,0
311422,ench,攻撃速度 + 15%,0
311436,ench,<Exam>,0
,,,
311440,card,封印されたロードオブデスカード,1
311442,ench,完熟,0
311459,ench,花火玉,0
311882,ench,スキル石(速度増加Lv10),0
,,,
311884,ench,暗黒耐性,0
311885,ench,出血耐性,0
311886,ench,沈黙耐性,0
311887,ench,毒耐性,0
311888,ench,発火耐性,0
311889,ench,呪い耐性,0
311890,ench,限界突破,0
311891,ench,潜在解放(アークメイジI),0
311892,ench,潜在解放(アビスチェイサーI),0
311893,ench,潜在解放(インクイジターI),0
311894,ench,潜在解放(インペリアルガードI),0
311895,ench,潜在解放(ウィンドホークI),0
311896,ench,潜在解放(エレメンタルマスターI),0
311897,ench,潜在解放(カーディナルI),0
311898,ench,潜在解放(シャドウクロスI),0
311899,ench,潜在解放(ドラゴンナイトI),0
311900,ench,潜在解放(トルバドゥールI),0
311901,ench,潜在解放(トルヴェールI),0
311902,ench,潜在解放(バイオロI),0
311903,ench,潜在解放(マイスターI),0
311905,ench,氷結耐性,0
311906,ench,深い睡眠耐性,0
311907,ench,冷凍耐性,0
311909,ench,不滅なる利益者,0
312022,ench,天与の才,0
312023,ench,MaxSP + 15%,0
312031,ench,潜在解放(アークメイジII),0
312032,ench,Cri + 25,0
312033,ench,潜在解放(アビスチェイサーII),0
312034,ench,潜在解放(インクイジターII),0
312035,ench,潜在解放(インペリアルガードII),0
312036,ench,潜在解放(ウィンドホークII),0
312037,ench,潜在解放(エレメンタルマスターII),0
312038,ench,潜在解放(カーディナルII),0
312039,ench,潜在解放(シャドウクロスII),0
312040,ench,潜在解放(ドラゴンナイトII),0
312043,ench,潜在解放(バイオロII),0
312044,ench,潜在解放(マイスターII),0
312045,ench,魔獣の爪牙,0
312046,ench,根源への到達,0
312047,ench,不滅の肉体,0
312048,ench,叡知の王冠,0
312049,ench,蒼穹の覇者,0
312300,ench,潜在解放(ドラゴンナイトIII),0
312301,ench,潜在解放(バイオロIII),0
312303,ench,潜在解放(エレメンタルマスターIII),0
312304,ench,潜在解放(カーディナルIII),0
312305,ench,悠遠なる天上の都,0
312395,ench,ウルの加護,0
312396,ench,潜在解放(シャドウクロスIII),0
312397,ench,潜在解放(アビスチェイサーIII),0
312417,ench,増幅された怨望,0
312418,ench,祈りの晩鐘,0
312419,ench,百射皆中,0
312420,ench,再生の炎,0
312421,ench,最果ての支配者,0
312445,ench,オートスペル(チェーンライトニング),0
312446,ench,魔鉱,0
312473,ench,潜在解放(アークメイジIII),0
312474,ench,潜在解放(ドラゴンナイトIV),0
312475,ench,無念無想,0
312645,ench,潜在解放(カーディナルIV),0
312646,ench,潜在解放(ウィンドホークIII),0
312647,ench,潜在解放(アビスチェイサーIV),0
312691,ench,潜在解放(カーディナルV),0
312799,ench,聖なる防護,0
312807,ench,潜在覚醒(ソウルエクスパンションI),0
312808,ench,潜在覚醒(アースストレインI),0
312809,ench,潜在覚醒(ジャックフロストII),0
312810,ench,潜在覚醒(ヘルインフェルノI),0
312811,ench,潜在覚醒(エイムドボルトI),0
312812,ench,潜在覚醒(アックスブーメランI),0
312813,ench,潜在覚醒(パワースイングI),0
312814,ench,潜在覚醒(アドラムスI),0
312815,ench,潜在覚醒(キャノンスピアI),0
312816,ench,潜在覚醒(レイオブジェネシスI),0
312817,ench,潜在覚醒(シールドプレスI),0
312818,ench,潜在覚醒(バニシングポイントI),0
312819,ench,潜在覚醒(スペルフィストI),0
312820,ench,潜在覚醒(メタリックサウンドI),0
312821,ench,潜在覚醒(カートトルネードI),0
312822,ench,潜在覚醒(スポアエクスプロージョンI),0
312823,ench,潜在覚醒(爆気散弾I),0
312824,ench,潜在覚醒(雷光弾I),0
312825,ench,潜在覚醒(天羅地網I),0
312826,ench,潜在覚醒(流星落下I),0
312827,ench,潜在覚醒(エスパI),0
312828,ench,潜在覚醒(ファイアーレインI),0
312829,ench,潜在覚醒(キャロットビートI),0
312830,ench,潜在覚醒(サベージの魂II),0
312831,ench,潜在解放(ルーンナイトII),0
312832,ench,潜在解放(ウォーロックII),0
312833,ench,潜在解放(レンジャーII),0
312834,ench,潜在解放(メカニックII),0
312835,ench,潜在解放(ギロチンクロスII),0
312836,ench,潜在解放(アークビショップII),0
312837,ench,潜在解放(ロイヤルガードII),0
312838,ench,潜在解放(ソーサラーII),0
312839,ench,潜在解放(ミンストレル&ワンダラーI),0
312840,ench,潜在解放(ジェネティックII),0
312841,ench,潜在解放(シャドウチェイサーII),0
312842,ench,潜在解放(修羅II),0
312843,ench,潜在解放(星帝II),0
312844,ench,潜在解放(ソウルリーパーII),0
312845,ench,潜在解放(影狼&朧I),0
312846,ench,潜在解放(リベリオンII),0
312847,ench,潜在解放(サモナーII),0
312916,ench,スキル石(ブレッシングLv10),0
312917,ench,潜在解放(インペリアルガードIII),0
312918,ench,潜在解放(ウィンドホークIV),0
312919,ench,潜在解放(トルバドゥール&トルヴェールI),0
312922,ench,潜在解放(ハイパーノービスI),0
312923,ench,潜在解放(ソウルアセティックI),0
312924,ench,潜在解放(ナイトウォッチI),0
312925,ench,潜在解放(蜃気楼&不知火I),0
312926,ench,潜在解放(スピリットハンドラーI),0
312927,ench,潜在解放(アークメイジIV),0
312930,ench,潜在解放(アビスチェイサーV),0
312931,ench,潜在解放(アビスチェイサーVI),0
312932,ench,潜在解放(インクイジターIII),0
312933,ench,潜在解放(インクイジターIV),0
312935,ench,潜在解放(インペリアルガードIV),0
312936,ench,潜在解放(インペリアルガードV),0
312937,ench,潜在解放(インペリアルガードVI),0
312938,ench,潜在解放(ウィンドホークV),0
312939,ench,潜在解放(ウィンドホークVI),0
312941,ench,潜在解放(エレメンタルマスターIV),0
312942,ench,潜在解放(エレメンタルマスターV),0
312944,ench,潜在解放(カーディナルVI),0
312947,ench,潜在解放(シャドウクロスIV),0
312948,ench,潜在解放(シャドウクロスV),0
312949,ench,潜在解放(ドラゴンナイトV),0
312951,ench,潜在解放(トルバドゥール&トルヴェールII),0
312952,ench,潜在解放(トルバドゥール&トルヴェールIII),0
312955,ench,潜在解放(バイオロIV),0
312958,ench,潜在解放(マイスターIII),0
312959,ench,潜在解放(マイスターIV),0
312960,ench,潜在解放(ハイパーノービスII),0
312961,ench,潜在解放(ハイパーノービスIII),0
312962,ench,潜在解放(ハイパーノービスIV),0
312963,ench,潜在解放(天帝II),0
312964,ench,潜在解放(天帝III),0
312965,ench,潜在解放(天帝IV),0
312966,ench,潜在解放(ソウルアセティックII),0
312967,ench,潜在解放(ソウルアセティックIII),0
312968,ench,潜在解放(ソウルアセティックIV),0
312969,ench,潜在解放(ナイトウォッチII),0
312970,ench,潜在解放(ナイトウォッチIII),0
312971,ench,潜在解放(ナイトウォッチIV),0
312972,ench,潜在解放(蜃気楼&不知火II),0
312973,ench,潜在解放(蜃気楼&不知火III),0
312975,ench,潜在解放(スピリットハンドラーII),0
312976,ench,潜在解放(スピリットハンドラーIII),0
312977,ench,潜在解放(スピリットハンドラーIV),0
312978,ench,潜在解放(マイスターV),0
312979,ench,潜在解放(スピリットハンドラーV),0
313196,ench,潜在解放(スピリットハンドラーVI),0
313269,ench,潜在解放(アビスチェイサーVII),0
313273,ench,潜在解放(ハイパーノービスV),0
313274,ench,潜在解放(ハイパーノービスVI),0
313275,ench,潜在解放(ハイパーノービスVII),0
313282,ench,潜在解放(スピリットハンドラーVII),0
313289,ench,潜在覚醒(デュプレライトI),0
313290,ench,潜在覚醒(カウンタースラッシュI),0
313292,ench,潜在覚醒(ローリングカッターII),0
313293,ench,潜在覚醒(十文字斬りII),0
313294,ench,潜在覚醒(風魔手裏剣 -乱華-II),0
313295,ench,潜在覚醒(シールドプレスII),0
313296,ench,潜在覚醒(レイオブジェネシスII),0
313297,ench,潜在覚醒(シビアレインストームIII),0
313298,ench,潜在覚醒(アームズキャノンII),0
313299,ench,潜在覚醒(アックストルネードII),0
313300,ench,潜在覚醒(アックスブーメランII),0
313301,ench,潜在覚醒(アローストームIII),0
313302,ench,潜在覚醒(エイムドボルトII),0
313303,ench,潜在覚醒(イグニッションブレイクIII),0
313304,ench,潜在覚醒(スラッグショットI),0
313305,ench,潜在覚醒(ハンマーオブゴッドI),0
313306,ench,潜在覚醒(アンチマテリアルブラストI),0
313307,ench,潜在覚醒(ラウンドトリップII),0
313308,ench,潜在覚醒(ファイアーレインII),0
313309,ench,潜在覚醒(トライアングルショットII),0
313310,ench,潜在覚醒(ヴェラチュールスピアーII),0
313311,ench,潜在覚醒(ダイヤモンドダストI),0
313312,ench,潜在覚醒(アースグレイヴI),0
313313,ench,潜在覚醒(エスパII),0
313314,ench,潜在覚醒(エスフI),0
313315,ench,潜在覚醒(死霊爆発II),0
313316,ench,潜在覚醒(獅子吼III),0
313317,ench,潜在覚醒(天羅地網II),0
313318,ench,潜在覚醒(ソウルエクスパンションII),0
313319,ench,潜在覚醒(クリムゾンロックII),0
313320,ench,スキル石(ファイアーウォールLv10),0
313327,ench,時間の注視者,0
313328,ench,星界の暴君,0
313372,ench,Mdef100%無視,0
312928,ench,潜在解放(アークメイジV),0
312945,ench,潜在解放(カーディナルVII),0
300580,card,教皇の夏休みカード,0
300441,card,バーニングナイトカード,1
300442,card,デッドセラカード,0
300443,card,ハードロックタイタンカード,1
300444,card,デッドウィーンカード,0
300445,card,ガイアポールカード,0
300446,card,パンチバグカード,1
300447,card,アフェルデカード,0
300448,card,ディスポールカード,0
300449,card,ティンバーズカード,0
300450,card,ルニレカード,0
312980,ench,潜在解放(ソウルアセティックV),0
313283,ench,潜在解放(シャドウクロスVI),0
313198,ench,潜在解放(マイスターVI),0
300455,card,コポカード,0
300456,card,アイスウィンドの卵カード,0
300457,card,グレーアイスウィンドカード,0
300458,card,ホワイトアイスウィンドカード,0
300459,card,ヨルムンガンド教団主教カード,1
300460,card,Jガーディアンカード,1
300461,card,怪しいアーウィン兵士カード,1
300462,card,上級ルガン呪術師カード,0
300463,card,上級ルガン治療師カード,0
300464,card,ヨルムンガンド教団術師カード,1
300465,card,ヨルムンガンド教団守衛カード,0
300466,card,ルガンクリーナーカード,0
300467,card,天使ウミウシカード,0
300468,card,雪ウサギウミウシカード,0
300469,card,メリベウミウシカード,0
300470,card,クマムシカード,0
300471,card,堕落した天使ウミウシカード,0
300472,card,究極のラスガンドカード,0
300473,card,雪嵐天使ウミウシカード,0
300474,card,ルガンチーフクリーナーカード,1
311215,ench,氷華の魔力(アークメイジI),0
311216,ench,氷華の魔力(アークメイジII),0
311217,ench,氷華の魔力(アビスチェイサーI),0
311218,ench,氷華の魔力(アビスチェイサーII),0
311219,ench,氷華の魔力(アビスチェイサーIII),0
311220,ench,氷華の魔力(インクイジターI),0
311221,ench,氷華の魔力(インクイジターII),0
311222,ench,氷華の魔力(インペリアルガードI),0
311223,ench,氷華の魔力(インペリアルガードII),0
311224,ench,氷華の魔力(ウィンドホークI),0
311225,ench,氷華の魔力(ウィンドホークII),0
311226,ench,氷華の魔力(ウィンドホークIII),0
311227,ench,氷華の魔力(エレメンタルマスターI),0
311228,ench,氷華の魔力(カーディナルI),0
311229,ench,氷華の魔力(カーディナルII),0
311230,ench,氷華の魔力(シャドウクロスI),0
311231,ench,氷華の魔力(シャドウクロスII),0
311232,ench,氷華の魔力(ドラゴンナイトI),0
311233,ench,氷華の魔力(ドラゴンナイトII),0
311234,ench,氷華の魔力(ドラゴンナイトIII),0
311235,ench,氷華の魔力(トルバドゥール&トルヴェールI),0
311236,ench,氷華の魔力(トルバドゥール&トルヴェールII),0
311237,ench,氷華の魔力(バイオロI),0
311238,ench,氷華の魔力(バイオロII),0
311239,ench,氷華の魔力(バイオロIII),0
311240,ench,氷華の魔力(マイスターI),0
311241,ench,氷華の魔力(マイスターII),0
311242,ench,氷華の魔力(スピリットハンドラーI),0
311243,ench,氷華の魔力(スピリットハンドラーII),0
311244,ench,氷華の魔力(ソウルアセティックI),0
311245,ench,氷華の魔力(ソウルアセティックII),0
311246,ench,氷華の魔力(ナイトウォッチI),0
311247,ench,氷華の魔力(ナイトウォッチII),0
311248,ench,氷華の魔力(ハイパーノービスI),0
311249,ench,氷華の魔力(ハイパーノービスII),0
311250,ench,氷華の魔力(ハイパーノービスIII),0
311251,ench,氷華の魔力(蜃気楼&不知火I),0
311252,ench,氷華の魔力(蜃気楼&不知火II),0
311253,ench,氷華の魔力(蜃気楼&不知火III),0
311254,ench,氷華の魔力(天帝I),0
311255,ench,氷華の魔力(天帝II),0
311256,ench,氷華の魔力(ルーンナイトII),0
311257,ench,氷華の魔力(ウォーロックII),0
311258,ench,氷華の魔力(レンジャーII),0
311259,ench,氷華の魔力(アークビショップII),0
311260,ench,氷華の魔力(メカニックIII),0
311261,ench,氷華の魔力(ギロチンクロスII),0
311262,ench,氷華の魔力(ロイヤルガードIII),0
311263,ench,氷華の魔力(ソーサラーII),0
311264,ench,氷華の魔力(ミンストレル&ワンダラーIII),0
311265,ench,氷華の魔力(修羅II),0
311266,ench,氷華の魔力(ジェネティックII),0
311267,ench,氷華の魔力(シャドウチェイサーIII),0
311268,ench,氷華の魔力(サモナーIII),0
311269,ench,氷華の魔力(サモナーIV),0
311270,ench,氷華の魔力(影狼&朧II),0
311271,ench,氷華の魔力(リベリオンII),0
311272,ench,氷華の魔力(星帝II),0
311273,ench,氷華の魔力(ソウルリーパーII),0
311343,ench,氷華の魔力(毒属性耐性),0
311344,ench,氷華の魔力(聖属性耐性),0
311345,ench,氷華の魔力(念属性耐性),0
313284,ench,潜在解放(シャドウクロスVII),0
312943,ench,潜在解放(エレメンタルマスターVI),0
312974,ench,潜在解放(蜃気楼&不知火IV),0
312956,ench,潜在解放(バイオロV),0
300192,card,魔剣士サクライカード,0
300193,card,ティアラ姫カード,0
312929,ench,潜在解放(アークメイジVI),0
313374,ench,潜在解放(アークメイジVII),0
313270,ench,潜在解放(アビスチェイサーVIII),0
313271,ench,潜在解放(アビスチェイサーIX),0
312934,ench,潜在解放(インクイジターV),0
313279,ench,潜在解放(インクイジターVI),0
313277,ench,潜在解放(インペリアルガードVII),0
313278,ench,潜在解放(インペリアルガードVIII),0
312940,ench,潜在解放(ウィンドホークVII),0
313346,ench,潜在解放(ウィンドホークVIII),0
313268,ench,潜在解放(エレメンタルマスターVII),0
313404,ench,潜在解放(エレメンタルマスターVIII),0
312946,ench,潜在解放(カーディナルVIII),0
313375,ench,潜在解放(カーディナルIX),0
313285,ench,潜在解放(シャドウクロスVIII),0
313403,ench,潜在解放(シャドウクロスIX),0
313321,ench,潜在解放(スピリットハンドラーVIII),0
313330,ench,潜在解放(スピリットハンドラーIX),0
313267,ench,潜在解放(ソウルアセティックVI),0
313390,ench,潜在解放(ソウルアセティックVII),0
312950,ench,潜在解放(ドラゴンナイトVI),0
313272,ench,潜在解放(ドラゴンナイトVII),0
312953,ench,潜在解放(トルバドゥール&トルヴェールIV),0
312954,ench,潜在解放(トルバドゥール&トルヴェールV),0
313064,ench,潜在解放(ナイトウォッチV),0
313197,ench,潜在解放(ナイトウォッチVI),0
312957,ench,潜在解放(バイオロVI),0
313405,ench,潜在解放(バイオロVII),0
313276,ench,潜在解放(ハイパーノービスVIII),0
313485,ench,潜在解放(ハイパーノービスIX),0
313280,ench,潜在解放(マイスターVII),0
313281,ench,潜在解放(マイスターVIII),0
313063,ench,潜在解放(蜃気楼&不知火V),0
313287,ench,潜在解放(蜃気楼&不知火VI),0
313062,ench,潜在解放(天帝V),0
313286,ench,潜在解放(天帝VI),0
313508,ench,潜在解放(インクイジターVII),0
313493,ench,潜在解放(マイスターIX),0
313520,ench,悲哀の王宮,0
313521,ench,ペイン,0
313522,ench,永久の氷河,0
313523,ench,フロスト,0
313506,ench,潜在解放(アビスチェイサーX),0
313507,ench,潜在解放(アビスチェイサーXI),0
313468,ench,潜在解放(アビスチェイサーXII),0
313489,ench,潜在解放(アークメイジVIII),0
313490,ench,潜在解放(アークメイジIX),0
313504,ench,潜在解放(バイオロVIII),0
313505,ench,潜在解放(バイオロIX),0
313465,ench,潜在解放(バイオロX),0
313497,ench,潜在解放(カーディナルX),0
313498,ench,潜在解放(カーディナルXI),0
313457,ench,潜在解放(カーディナルXII),0
313487,ench,潜在解放(ドラゴンナイトVIII),0
313488,ench,潜在解放(ドラゴンナイトIX),0
313501,ench,潜在解放(エレメンタルマスターIX),0
313486,ench,潜在解放(ハイパーノービスX),0
313443,ench,潜在解放(ハイパーノービスXI),0
313444,ench,潜在解放(ハイパーノービスXII),0
313499,ench,潜在解放(インペリアルガードIX),0
313500,ench,潜在解放(インペリアルガードX),0
313509,ench,潜在解放(インクイジターVIII),0
313471,ench,潜在解放(インクイジターIX),0
313494,ench,潜在解放(マイスターX),0
313453,ench,潜在解放(マイスターXI),0
313512,ench,潜在解放(ナイトウォッチVII),0
313513,ench,潜在解放(ナイトウォッチVIII),0
313518,ench,潜在解放(スピリットハンドラーX),0
313519,ench,潜在解放(スピリットハンドラーXI),0
313495,ench,潜在解放(シャドウクロスX),0
313496,ench,潜在解放(シャドウクロスXI),0
313516,ench,潜在解放(天帝VII),0
313517,ench,潜在解放(天帝VIII),0
313510,ench,潜在解放(ソウルアセティックVIII),0
313511,ench,潜在解放(ソウルアセティックIX),0
313473,ench,潜在解放(ソウルアセティックX),0
313514,ench,潜在解放(蜃気楼&不知火VII),0
313515,ench,潜在解放(蜃気楼&不知火VIII),0
313478,ench,潜在解放(蜃気楼&不知火IX),0
313288,ench,潜在解放(トルバドゥール&トルヴェールVI),0
313503,ench,潜在解放(トルバドゥール&トルヴェールVII),0
313491,ench,潜在解放(ウィンドホークIX),0
313492,ench,潜在解放(ウィンドホークX),0
313450,ench,潜在解放(ウィンドホークXI),0
313460,ench,潜在解放(インペリアルガードXI),0
313446,ench,潜在解放(ドラゴンナイトX),0
313479,ench,潜在解放(蜃気楼&不知火X),0
313466,ench,潜在解放(バイオロXI),0
313458,ench,潜在解放(カーディナルXIII),0
313483,ench,潜在解放(スピリットハンドラーXII),0
310969,ench,潜在覚醒(爆裂苦無I),0
313291,ench,潜在覚醒(ダーククローI),0
313745,ench,潜在解放(アークビショップIII),0
313746,ench,潜在解放(ウォーロックIII),0
313747,ench,潜在解放(ギロチンクロスIII),0
313748,ench,潜在解放(サモナーIII),0
313749,ench,潜在解放(ジェネティックIII),0
313750,ench,潜在解放(シャドウチェイサーIII),0
313751,ench,潜在解放(ソウルリーパーIII),0
313752,ench,潜在解放(ソーサラーIII),0
313753,ench,潜在解放(ミンストレル&ワンダラーII),0
313754,ench,潜在解放(メカニックIII),0
313755,ench,潜在解放(リベリオンIII),0
313756,ench,潜在解放(ルーンナイトIII),0
313757,ench,潜在解放(レンジャーIII),0
313758,ench,潜在解放(ロイヤルガードIII),0
313759,ench,潜在解放(影狼&朧II),0
313760,ench,潜在解放(修羅III),0
313761,ench,潜在解放(星帝III),0
313762,ench,潜在覚醒(ハンドレッドスピアI),0
313763,ench,潜在覚醒(チェーンライトニングI),0
313764,ench,潜在覚醒(フェイントボムI),0
313765,ench,潜在覚醒(ピンポイントアタックI),0
313766,ench,潜在覚醒(コールドスローワーI),0
313768,ench,潜在覚醒(デュプレライトII),0
313769,ench,潜在覚醒(ダイヤモンドダストII),0
313770,ench,潜在覚醒(クレイジーウィードII),0
313771,ench,潜在覚醒(修羅身弾I),0
313772,ench,潜在覚醒(星帝降臨I),0
313773,ench,潜在覚醒(エスフII),0
313775,ench,潜在覚醒(ドラゴンテイルI),0
313776,ench,潜在覚醒(タロウの傷I),0
310727,ench,星雲の精髄(力1),0
310728,ench,星雲の精髄(力2),0
310729,ench,星雲の精髄(力3),0
310730,ench,星雲の精髄(技巧1),0
310731,ench,星雲の精髄(技巧2),0
310732,ench,星雲の精髄(技巧3),0
310733,ench,星雲の精髄(俊敏1),0
310734,ench,星雲の精髄(俊敏2),0
310735,ench,星雲の精髄(俊敏3),0
310736,ench,星雲の精髄(知力1),0
310737,ench,星雲の精髄(知力2),0
310738,ench,星雲の精髄(知力3),0
310739,ench,星雲の精髄(幸運1),0
310740,ench,星雲の精髄(幸運2),0
310741,ench,星雲の精髄(幸運3),0
310742,ench,星雲の精髄(体力1),0
310743,ench,星雲の精髄(体力2),0
310744,ench,星雲の精髄(体力3),0
300603,card,ディエンカード,0
300604,card,リードシーカード,0
300605,card,コトネスカード,1
300606,card,リベリオン・ディエンカード,0
300607,card,リベリオン・リードシーカード,0
300608,card,リベリオン・コトネスカード,0
300615,card,リベリオン・ディエン(サイン入り)カード,0
300616,card,リベリオン・コトネス(サイン入り)カード,0
300617,card,リベリオン・リードシー(サイン入り)カード,0
313476,ench,潜在解放(ナイトウォッチIX),0
313447,ench,潜在解放(ドラゴンナイトXI),0
313448,ench,潜在解放(アークメイジX),0
313454,ench,潜在解放(マイスターXII),0
313449,ench,潜在解放(アークメイジXI),0
313480,ench,潜在解放(蜃気楼&不知火XI),0
313767,ench,潜在覚醒(ダーククローII),0
310970,ench,潜在覚醒(爆裂苦無II),0
314008,ench,潜在覚醒(キャロットビートII),0
314009,ench,潜在覚醒(ハンドレッドスピアII),0
314010,ench,潜在覚醒(ピンポイントアタックII),0
314011,ench,潜在覚醒(修羅身弾II),0
314012,ench,潜在覚醒(創星の書I),0
313445,ench,潜在解放(ハイパーノービスXIII),0
313477,ench,潜在解放(ナイトウォッチX),0
313467,ench,潜在解放(バイオロXII),0
313502,ench,潜在解放(エレメンタルマスターX),0
313472,ench,潜在解放(インクイジターX),0
313481,ench,潜在解放(天帝IX),0
313463,ench,潜在解放(トルバドゥール&トルヴェールVIII),0
313451,ench,潜在解放(ウィンドホークXII),0
313373,ench,Def100%無視,0
300623,card,暴食の魔王ヴェルゼブブカード,0
300624,card,暴食の堕ちた大神官カード,0
300625,card,暴食のヘルフライカード,0
300626,card,暴食のヘルプードルカード,0
300627,card,暴食のグールカード,0
300628,card,暴食のゾンビスローターカード,0
300629,card,暴食のラギッドゾンビカード,0
300630,card,暴食のネクロマンサーカード,0
300631,card,暴食のフレームスカルカード,0
300632,card,暴食のバンシーカード,0
313567,ench,潜在解放(ドラゴンナイトXII),0
313710,ench,潜在解放(バイオロXIII),0
313469,ench,潜在解放(アビスチェイサーXIII),0
313526,ench,潜在解放(インクイジターXI),0
313462,ench,潜在解放(エレメンタルマスターXI),0
313452,ench,潜在解放(ウィンドホークXIII),0
313464,ench,潜在解放(トルバドゥール&トルヴェールIX),0
313482,ench,潜在解放(天帝X),0
313474,ench,潜在解放(ソウルアセティックXI),0
313461,ench,潜在解放(インペリアルガードXII),0
313792,ench,潜在解放(エレメンタルマスターXII),0
313779,ench,潜在解放(アークメイジXII),0
314042,ench,潜在解放(アークメイジXIV),0
314046,ench,悪霊の取引,0
313793,ench,潜在解放(ウィンドホークXIV),0
311904,ench,新毒耐性,0
314117,ench,スキルオーブ(アークメイジI),0
314118,ench,スキルオーブ(アークメイジII),0
314119,ench,スキルオーブ(アビスチェイサーI),0
314120,ench,スキルオーブ(アビスチェイサーII),0
314121,ench,スキルオーブ(アビスチェイサーIII),0
314122,ench,スキルオーブ(インクイジターI),0
314123,ench,スキルオーブ(インクイジターII),0
314124,ench,スキルオーブ(インペリアルガードI),0
314125,ench,スキルオーブ(インペリアルガードII),0
314126,ench,スキルオーブ(ウィンドホークI),0
314127,ench,スキルオーブ(ウィンドホークII),0
314128,ench,スキルオーブ(ウィンドホークIII),0
314129,ench,スキルオーブ(エレメンタルマスターI),0
314130,ench,スキルオーブ(カーディナルI),0
314131,ench,スキルオーブ(カーディナルII),0
314132,ench,スキルオーブ(シャドウクロスI),0
314133,ench,スキルオーブ(シャドウクロスII),0
314134,ench,スキルオーブ(スピリットハンドラーI),0
314135,ench,スキルオーブ(スピリットハンドラーII),0
314136,ench,スキルオーブ(ソウルアセティックI),0
314137,ench,スキルオーブ(ソウルアセティックII),0
314138,ench,スキルオーブ(ドラゴンナイトI),0
314139,ench,スキルオーブ(ドラゴンナイトII),0
314140,ench,スキルオーブ(ドラゴンナイトIII),0
314141,ench,スキルオーブ(トルバドゥール&トルヴェールI),0
314142,ench,スキルオーブ(トルバドゥール&トルヴェールII),0
314143,ench,スキルオーブ(ナイトウォッチI),0
314144,ench,スキルオーブ(ナイトウォッチII),0
314145,ench,スキルオーブ(バイオロI),0
314146,ench,スキルオーブ(バイオロII),0
314147,ench,スキルオーブ(バイオロIII),0
314148,ench,スキルオーブ(ハイパーノービスI),0
314149,ench,スキルオーブ(ハイパーノービスII),0
314150,ench,スキルオーブ(ハイパーノービスIII),0
314151,ench,スキルオーブ(マイスターI),0
314152,ench,スキルオーブ(マイスターII),0
314153,ench,スキルオーブ(天帝I),0
314154,ench,スキルオーブ(天帝II),0
314155,ench,スキルオーブ(蜃気楼&不知火I),0
314156,ench,スキルオーブ(蜃気楼&不知火II),0
314157,ench,スキルオーブ(蜃気楼&不知火III),0
314158,ench,Cri + 50,0
314159,ench,ガードファイア,0
314160,ench,ガードウォーター,0
314161,ench,ガードウィンド,0
314162,ench,ガードアース,0
314163,ench,ガードセイント,0
314164,ench,ガードダークネス,0
314165,ench,ガードテレキネシス,0
314166,ench,ガードポイズン,0
314167,ench,ガードアンデッド,0
311406,ench,水属性耐性 + 5%,0
314096,ench,魔喰いの顎,0
314097,ench,悪霊の儀式,0
314098,ench,セレスティアルピース,0
313470,ench,潜在解放(アビスチェイサーXIV),0
314101,ench,潜在解放(アークメイジXIII),0
313789,ench,潜在解放(バイオロXIV),0
313459,ench,潜在解放(カーディナルXIV),0
313778,ench,潜在解放(ドラゴンナイトXIII),0
314107,ench,潜在解放(エレメンタルマスターXIII),0
314013,ench,潜在解放(ハイパーノービスXIV),0
313565,ench,潜在解放(インペリアルガードXIII),0
313791,ench,潜在解放(インクイジターXII),0
313525,ench,潜在解放(マイスターXIII),0
313777,ench,潜在解放(ナイトウォッチXI),0
313484,ench,潜在解放(スピリットハンドラーXIII),0
313455,ench,潜在解放(シャドウクロスXII),0
313795,ench,潜在解放(天帝XI),0
313475,ench,潜在解放(ソウルアセティックXII),0
313573,ench,潜在解放(蜃気楼&不知火XII),0
313794,ench,潜在解放(トルバドゥール&トルヴェールX),0
314047,ench,潜在解放(ウィンドホークXV),0
314043,ench,潜在解放(アークメイジXV),0
313788,ench,潜在解放(ドラゴンナイトXIV),0
311862,ench,バルムントの宝石(火炎1),0
311863,ench,バルムントの宝石(火炎2),0
311864,ench,バルムントの宝石(火炎3),0
311865,ench,バルムントの宝石(火炎4),0
311866,ench,バルムントの宝石(火炎5),0
311867,ench,バルムントの宝石(氷河1),0
311868,ench,バルムントの宝石(氷河2),0
311869,ench,バルムントの宝石(氷河3),0
311870,ench,バルムントの宝石(氷河4),0
311871,ench,バルムントの宝石(氷河5),0
311872,ench,バルムントの宝石(草原1),0
311873,ench,バルムントの宝石(草原2),0
311874,ench,バルムントの宝石(草原3),0
311875,ench,バルムントの宝石(草原4),0
311876,ench,バルムントの宝石(草原5),0
311877,ench,バルムントの宝石(死屍1),0
311878,ench,バルムントの宝石(死屍2),0
311879,ench,バルムントの宝石(死屍3),0
311880,ench,バルムントの宝石(死屍4),0
311881,ench,バルムントの宝石(死屍5),0
311927,ench,バルムントの宝石(霊魂1),0
311928,ench,バルムントの宝石(霊魂2),0
311929,ench,バルムントの宝石(霊魂3),0
311930,ench,バルムントの宝石(霊魂4),0
311931,ench,バルムントの宝石(霊魂5),0
311932,ench,バルムントの宝石(猛毒1),0
311933,ench,バルムントの宝石(猛毒2),0
311934,ench,バルムントの宝石(猛毒3),0
311935,ench,バルムントの宝石(猛毒4),0
311936,ench,バルムントの宝石(猛毒5),0
311937,ench,バルムントの宝石(聖殿1),0
311938,ench,バルムントの宝石(聖殿2),0
311939,ench,バルムントの宝石(聖殿3),0
311940,ench,バルムントの宝石(聖殿4),0
311941,ench,バルムントの宝石(聖殿5),0
//未実装スキルは無視 追加カード
300585,card,トリスカード,0
300586,card,タンカード,0
300587,card,ヴィルヘルム・レベンブルグカード,0
300588,card,ラインハルト・レベンブルグカード,0
300589,card,アイヴァン・ウィグナーカード,0
300590,card,ラライラ・ナザール・ウィグナーカード,0
300591,card,リハルト・リハルトカード,0
300592,card,ラウラ・バルダリスカード,0
300593,card,オーレリー・プティカード,0
300594,card,イルジェ・エル・ハイネンカード,0
300595,card,エフェスト・バルター・メガスカード,0
300596,card,マリステラ・バルターカード,0
300597,card,ヨハンカード,0
300598,card,ギュンターカード,0
300599,card,ガラシア・ネリウスカード,0
300600,card,イアナ・オペルタカード,0
300601,card,リーカード,0
300602,card,ナドヨカード,0